#Алексей Зотов.Введение в Python (7-8 классы).
#https://stepik.org/lesson/193753/step/4?unit=168148
#Выполнили: Воронцов А.А. Бурлаев З.С Щепкин М.В П2-18

"""
Вывести чётные
Необходимо вывести все четные числа на отрезке [a; a * 10].
"""

a = int(input())
b = tuple(x for x in range(a, a*10+1) if x%2==0)
print(b)
