# Выполнил Кузнецов М. С. П2-18.
# Описать функцию SumRange(A, B) целого типа, находящую сумму всех целых
# чисел от A до B включительно (A и B — целые). Если A > B, то функция возвращает 0.
# С помощью этой функции найти суммы чисел от A до B и от B до C, если даны числа A, B, C.


def SumRange(x, y):
    if x > y:
        return 0
    else:
        return sum(range(x, y + 1))


A = int(input('Введите первое число: '))
B = int(input('Введите второе число: '))
C = int(input('Введите третье число. Если не хотите его использовать - введите нуль: '))
if (A and B > 0) and (C == 0):
    print("A =", A)
    print("B =", B)
    print('Сумма чисел от', A, 'до', B, 'равна', SumRange(A, B))
elif A and B and C > 0:
    print("A =", A)
    print("B =", B)
    print("C =", C)
    print('Сумма чисел от', A, 'до', B, 'равна', SumRange(A, B))
    print('Сумма чисел от', B, 'до', C, 'равна', SumRange(B, C))
