# Выполнил Кузнецов М. С. П2-18.
# Использовать lambda, filter.
# Array55. Дан целочисленный массив A размера N (<= 15). Переписать в новый целочисленный
# массив B все нечетные элементы массива a и вывести размер
# полученного массива B и его содержимое. Условный оператор не использовать.

import random
n = random.randrange(2, 15)
a = [random.randrange(0, 100) for i in range(n)]
print('Массив a, состоящий из', n, 'элементов получится:')
print(a)
print('Новый массив b, состоящий из нечетных элементов массива a:')
b = list(filter(lambda x: x % 2, a))
print(b)
print('Его размер:', str(len(b)))
