# Выполнил Кузнецов М. С. П2-18.
# Использовать map, lambda
# Квадраты в обратном порядке. Числа вводятся до точки. Через пробел выведите эти числа в
# обратном порядке, возводя их в квадрат.
# Sample Input:
# 5
# 16
# 20
# 1
# 9
# .
#
# Sample Output:
# 81 1 400 256 25

v = [int(x) for x in iter(input, '.')]
b = list(map(lambda x: print(x * x, end=' '), v[::-1]))
