# Гусятинер. Л.Б.
# Задание 9-1
# Выполнили: Воронцов А.А. Бурлаев З.С. Щепкин М.В. П2-18

"""
Для проведения конкурса проектов в ККМТ формируются группы
из 4х участников: coder, writer, tester, designer, программирующих
на одном и том же языке.
Каждый студент может программировать только на одном языке
и занимать только одну позицию.
Дан текстовый файл, содержащий перечень студентов с указанием языка и позиции
(каждый студент с новой строки)
Требуется
1. Получить список студентов с указанием языка и позиции
2. Сформировать список всевозможных команд
3. Вывести список команд с указанием состава и названия команды:
Команда 1
coder: ...
designer: ...
tester: ...
writer: ...

Команда 2
...
Пункты 1 и 2 выполнить с использованием генераторов списка
"""

with open("spisok studentov.txt", "r") as f:
    lines = f.readlines()
for i in lines:
    print(i)
