"""Programming Taskbook
ЮФУ Электронный задачник по программированию
©  М. Э. Абрамян (Южный федеральный университет), 1998–2020
Дан номер месяца — целое число в диапазоне 1–12(1 — январь, 2 — февраль и т. д.).
Вывести название соответствующего времени года («зима», «весна», «лето», «осень»).
Tolokonnikov.A.M"""


month = ["Январь, Зима","Февраль, Зима","Март, Весна","Апрель, Весна","Май, Весна","Июнь, Лето","Июль, Лето","Август, Лето","Сентябрь, Осень","Октябрь, Осень","Ноябрь, Осень","Декабрь, Зима"]
a = int(input("Введите число от 1-12"))-1    
print(month[a])
