'''
Задание 5.
https://stepik.org/lesson/3369/step/8?unit=952
Напишите программу, которая выводит часть последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ...
(число повторяется столько раз, чему равно).
На вход программе передаётся неотрицательное целое число n — столько элементов
последовательности должна отобразить программа.
На выходе ожидается последовательность чисел, записанных через пробел в одну строку.
Например, если n = 7, то программа должна вывести 1 2 2 3 3 3 4.
'''
a = int(input())
b = []
for n in range(a):
    j = 0
    while j < n + 1:
        b.append(n + 1)
        j += 1
    if len(b) > a: break
b = b[0:a]
for n in b:
    print(n, end=" ")
