'''
Задание 2.
https://stepik.org/lesson/3364/step/11?unit=947
Напишите программу, которая считывает со стандартного ввода целые числа, по одному числу
в строке, и после первого введенного нуля выводит сумму полученных на вход чисел.
'''
a = int (input())
b = 0
while a != 0:
    b = b + a
    a = int (input())
print (b)
