a = int(input()) # С клавиатуры вводятся два целых, неравных друг другу числа. В зависимости от их величин, программа должна вывести "Большее число: x, меньшее число: y". Запрещается использовать изученные функции max() и min().
b = int(input())
if a>b:
    print ('Большее число: ',a,', меньшее число: ', b, sep ='')
else:
    print ('Большее число: ',b,', меньшее число: ', a, sep ='')
