a = abs(int(input())) #  С клавиатуры вводится одно число, и вам необходимо определить, действительно ли оно большое. Скажем, если число по модулю больше миллиарда, то напечатаем "Да, это большое число", иначе выведем "Нет, это не такое уж и большое число". ﻿
if a > 10**9:
    print("Да, это большое число")
else:
    print("Нет, это не такое уж и большое число")
