intt = int(input()) # Вам необходимо проанализировать введенное число 0 <= n < 1000, и вывести "Число однозначное", "Число двузначное" или "Число трехзначное" в зависимости от длины числа.
if intt <=9 :
    print("Число однозначное")
elif intt <=99 :
    print("Число двузначное")
elif intt <=999 :
    print("Число трехзначное")
