a = int(input())      #    Прямоугольная (или декартова) система координат широко применяется в математике. Напишите программу, которая принимает два целых, неравных нулю числа — координату точки по оси OX и по оси OY, и выведите, в какой координатной четверти находится точка.
b = int(input())
if a > 0 and b > 0:
    print("1")
elif a < 0 and b < 0:
    print("3")
elif a > 0 and b < 0:
    print("4")
else:
    print("2")
