#Выполнил Завадский Михаил П2-18.
#С клавиатуры вводятся целые числа a > b.
#Выведите убывающую последовательность чисел по одному числу в строке.
a=int(input())
b=int(input())
c=tuple(range(a,b,-1))
for i in c:
    print(i)
