/*https://stepik.org/lesson/538/step/10?unit=861*/


/*¬ам требуетс€ написать программу, котора€ "переворачивает" последовательность положительных целых чисел.

 Ќа вход подаетс€ последовательность разделенных пробелами положительных целых чисел. ѕоследовательность заканчиваетс€ нулем.
 “ребуетс€ вывести эту последовательность в обратном пор€дке.

Ќа выводе числа нужно так же разделить пробелами. «авершающий ноль Ч это просто индикатор конца последовательности,
он не €вл€етс€ ее частью, т.е. выводить его не нужно.

“ребовани€ к реализации: в данном задании запрещено использовать циклы, а также дополнительную пам€ть:
массивы, строки или контейнеры (даже, если вы с ними уже знакомы). ¬ам разрешено заводить вспомогательные функции, если они вам нужны.

ѕодсказка: используйте рекурсию.
*/


#include <iostream>
using namespace std;

extern int a = 0;

int rev(int ch){

	if ( ch==0 )
    {
		return 0;
	}
	cin >> a;
    rev(a);
	cout << ch << ' ';

}

int main()
 {
	int c;
	cin >> c;
	rev(c);

    return 0;
}
