/*Очень часто для работы со строками нам 
нужно сначала вычислить длину строки. Для C-style
строк длина нигде явно не хранится, но её можно вычислить.
Напишите функцию, которая вычисляет длину C-style строки.
Учтите, что завершающий нулевой символ считать не нужно.

Требования к реализации: при выполнении этого задания
вы можете создавать любые вспомогательные функции.
Вводить или выводить что-либо не нужно.
Реализовывать функцию main не нужно.
Сделал: Сумин К.Е. Группа П2-18*/
#include <iostream>


using namespace std;


unsigned temp=0;
unsigned strle(const char *str)
{

        if(*str!='\0')
        {
            temp++;
            strle(str+1);
        }
        else
        {
            return temp;
        }
}

int main()
{
    char a[10] = {'a','s','a','s','a','f','\0'};
    char *aa=&a[0];
    cout <<strle(aa);
    return 0;
}