/*Вам требуется реализовать функцию конкатенации (склейки)
двух C-style строк. Функция конкатенации принимает на вход
две C-style строки и дописывает вторую в конец первой так,
чтобы первая строка представляла из себя одну C-style строку
равную конкатенации двух исходных.

Не забудьте, что в результирующей строке должен быть только
один нулевой символ — тот, что является маркером конца строки.

Гарантируется, что в первой строке достаточно памяти
(т.е. она располагается в массиве достаточной длины),
чтобы разместить конкатенацию обеих строк, но не больше.

Требования к реализации: при выполнении задания
вы можете определять любые вспомогательные функции,
если они вам нужны. Выводить или вводить что-либо не нужно.
Функцию main определять не нужно.
Сделал: Сумин К.Е. Группа П2-18*/
#include <iostream>


using namespace std;


unsigned triger=0;
void strca(char *to, const char *from)
{
    if ((*to!='\0')&&(triger==0))
    {
        strca(to+1,from);
    }
    else
    {
        if (*from=='\0')
        {
            *to=*from;
        }
        else
        {
            triger=1;
            *to=*from;
            strca(to+1,from+1);
        }
    }
}


int main()
{
    char a[10] = {'a','s','a','s','a','f','\0'};
    char b[10] = {'a','s','a','f','\0'};
    char *aa=&a[0],*bb=&b[0];
    strca(aa,bb);
    return 0;
}