'''
Введение в Python (7-8 классы)
https://stepik.org/lesson/201702/step/2?unit=175778
Сохраните четные. Программе подаются строки с числами, последовательность оканчивается 
точкой. Выведите через пробел в обратном порядке все четные числа среди введенных.
Sample Input:
5
9
0
46
81
72
.
Sample Output:
72 46 0
'''
# Решение: Гусятинер Л.Б., 30.11.2020
v = [int(x) for x in iter(input, '.')]
b = list(map(lambda x: print(x, end=' ') if x % 2 == 0 else None, v[::-1]))
