''' Array54-1. Дан целочисленный массив A размера N. Переписать в новый
целочисленный массив B все четные числа из исходного массива (в том же порядке)
и вывести размер полученного массива B и его содержимое. '''
# Используем filter и безымянную функцию
n = int(input())
a = [int(input()) for _ in range(n)]
print(*a)
b = filter(lambda x: x % 2 == 0, a)
c = list(b)
print(*c)
