#Выполнил: Короленко Иван Романович
#Студент: ККМТ П2-18
# Убывающий ряд.
# С клавиатуры вводятся целые числа a > b. Выведите убывающую последовательность чисел
# по одному числу в строке.
# Sample Input:
# -2
# -8
# Sample Output:
# -2
# -3
# -4
# -5
# -6
# -7

a = int(input())
b = int(input())

for i in range(b, a)[::-1]:
    print(i+1)
