# Выполнил Толоконников Алексей Михайлович П2-18.
# Даны два списка чисел. Посчитайте, сколько чисел содержится одновременно
# как в первом списке, так и во втором.
a={}
a=set(input().split())
b={}
b=set(input().split())
c=a.intersection(b)
print(len(c))
