/*Выполнили: Короленко И.Р., Кузнецов М.С., Слесарев А.М.
  Группа: ККМТ П2-18

Напишите функцию, которая принимает на вход целочисленную матрицу MM
(другими словами, просто двумерный целочисленный массив) размера rows \times colsrows×cols,
и возвращает транспонированную матрицу M^TM T
  (тоже двумерный целочисленный массив) размера cols \times rowscols×rows.
  Если в MM на пересечении ii-ой строки и jj-ого столбца стояло число xx, то на пересечении
  jj-ой строки и ii-ого столбца в матрице M^TM T
  тоже будет стоять число xx, или другими словами M^T[j][i] = M[i][j]M T
 [j][i]=M[i][j].
Обратите внимание, что вам неизвестно, каким именно способом выделялась память для массива MM.
 Выделять память под массив M^TM T
 можете любым удобным вам способом. Изменять исходную матрицу нельзя.
Требования к реализации: при выполнении этого задания вы можете
 определять любые вспомогательные функции. Вводить или выводить что-либо не нужно.
 Реализовывать функцию main не нужно.
*/

#include <iostream>

using namespace std;

int **transpose(const int * const * m, unsigned rows, unsigned cols){
    int **matrix = new int *[cols];
    for (int i = 0; i<cols; i++)
        matrix[i] = new int [rows];

    for (int i=0; i<cols; i++){
        for (int j=0; j<rows; j++){
            matrix[i][j] = m[j][i];
        }
    }
    return(matrix);
}

int main(){
    const int m = 4;
    int rows = 2;
    int cols = 15;

    cout << transpose(m,rows,cols);
}
