/* https://stepik.org/lesson/540/step/7?unit=863 */


/*
Вам требуется реализовать функцию конкатенации (склейки) двух C-style строк.
Функция конкатенации принимает на вход две C-style строки и дописывает вторую в конец первой так,
чтобы первая строка представляла из себя одну C-style строку равную конкатенации двух исходных.
Не забудьте, что в результирующей строке должен быть только один нулевой символ — тот, что является маркером конца строки.
Гарантируется, что в первой строке достаточно памяти (т.е. она располагается в массиве достаточной длины),
чтобы разместить конкатенацию обеих строк, но не больше.

Требования к реализации: при выполнении задания вы можете определять любые вспомогательные функции, если они вам нужны.
Выводить или вводить что-либо не нужно. Функцию main определять не нужно.
*/

#include <iostream>
using namespace std;

void strcat(char *to, const char *from)
{
    while (*to) to++;
    while (*to++ = *from++);
}
//пример работы в программе
int main(){

    char s1[20] = "hello, ";
    const char s2[] = "world";

    strcat(s1, s2);

    cout << s1 << endl;

return 0;
}
