/* https://stepik.org/lesson/540/step/8?thread=solutions&unit=863* /

/*
Напишите функцию поиска первого вхождения шаблона в текст.
В качестве первого параметра функция принимает текст (C-style строка), в которой нужно искать шаблон.
В качестве второго параметра строку-шаблон (C-style строка), которую нужно найти.
Функция возвращает позицию первого вхождения строки-шаблона, если он присутствует в строке (помните, что в C++ принято считать с 0), и -1, если шаблона в тексте нет.
Учтите, что пустой шаблон (строка длины 0) можно найти в любом месте текста.
Требования к реализации: при выполнении данного задания вы можете определять любые вспомогательные функции, если они вам нужны.
Вводить или выводить что-либо не нужно. Реализовывать функцию main не нужно.
*/

#include <iostream>
using namespace std;

int strstr(const char *text, const char *pattern)
{
    for(int i = 0; *text != '\0' || *pattern == '\0'; i++, text++)
        for(int j = 0; *(text + j) == *(pattern + j) || *pattern == '\0'; j++)
            if(*(pattern + j + 1) == '\0' || *pattern == '\0')
                return i;
    return -1;
}

int main(){

    const char text[40] = "hello A World A";
    const char pat[10] = "A";

    cout << strstr(text, pat) << endl;

    return 0;
}
