#Выполнил Кузнецов М. С. П2-18.
#Операции с комплексными числами

a = complex(3, 4)    #Первое число - действительное, второе - мнимое.
print('Обычное комплексное число a:', a)
b = complex(6, 4)
print('Обычное комплексное число b:', b)
c = a + b
print('Результат сложения этих комплексных чисел:', c)
print('Мнимая часть комплексного числа а:', a.imag)
print('Действительная часть комплексного числа b:', b.real)
print('Проверим на равенство комплексные числа a и b:', a == b)
print('Модуль комплексного числа a:', abs(a))
print('Возведение в четвертую степень комплексного числа b', pow(b, 4))