/** выражения с указателями (3-3.c) */
#include <stdio.h>
int main()
{
    /** создаем 2 переменных и 2 указателя */
    int a = 3, b = 0, *c = &b, *d;
    d = c; /** указателю d присваиваем адрес указателя c */
    /** в цикле:указателю d присваиваем адрес переменной a
    условие *c < *d (эквивалент b < a)
    (*d)++ эквивалент a = a + 1
    *с += 2 эквивалент b = b + 2 */
    for (d = &a; *c < *d; (*d)++, *c += 2)
        printf("a=%d b=%d\n", a, b);
        /** вывод:
        a=3 b=0
        a=4 b=2
        a=5 b=4
        */

    return 0;
}
