#Выполнил: Короленко Иван Романович
#Студент: П2-18

'''
Задача «Номер появления слова»
Условие. В единственной строке записан текст. Для каждого слова из данного текста
подсчитайте, сколько раз оно встречалось в этом тексте ранее.
Словом считается последовательность непробельных символов идущих подряд, слова разделены
одним или большим числом пробелов или символами конца строки.
'''

words = {}
for word in input().split():
    words[word] = words.get(word, 1) + 1
    print(words[word] -1, end = ' ')
