# 11_2_1 Слесарев А.М.
# Коля устал запоминать телефонные номера и заказал у Вас
# программу, которая заменила бы ему телефонную книгу. Коля может послать программе
# два вида запросов: строку, содержащую имя контакта и его номер, разделенные пробелом,
# или просто имя контакта. В первом случае программа должна добавить в книгу новый номер,
# во втором – вывести номер контакта. Ввод происходит до символа точки. Если введенное
# имя уже содержится в списке контактов, необходимо перезаписать номер.

pb = dict()

data = input()
while data != '.':
    data = data.split()
    if len(data) == 2:
        nm, nmbr = data
        pb[nm] = nmbr
    else:
        nm = ''.join(data)
        print(pb[nm])
    data = input()
