# выполнил: Пихтов Виталий Алексеевич
# Задание 1. https://stepik.org/lesson/201702/step/5?unit=175778
# С клавиатуры вводятся строки, последовательность заканчивается точкой. 
# Выведите буквы введенных слов в верхнем регистре, разделяя их пробелами.
a = input()
List = []
while a != '.':
    List.append(a)
    a = input()
for n in List:
    b = ''
    for l in n:
        b += l.upper() + ' '
    print(b)
