# выполнил: Пихтов Виталий Алексеевич
#Задание 4. https://stepik.org/lesson/201702/step/14?unit=175778
#Программист логирует программу, чтобы хорошо знать, как она себя ведет (эта весьма распространенная и важная практика). Он использует разные типы сообщений для вывода ошибок (error), предупреждений (warning), информации (info) или подробного описания (verbose). Сообщения отличаются по внешнему виду. Назовем модификаторами такие символы, которые отличают сообщения друг от друга, позволяя программисту понять, к какому из типов относится сообщения. Модификаторы состоят из двух одинаковых символов и записываются по разу в начале и в конце строки.

#    @@ обозначает ошибку

#    !! обозначает предупреждение

#    // обозначает информационное сообщение

#    ** обозначает подробное сообщение
a=input()
while a!='.':
    if '@@' in a:
        print('ошибка')
    elif '!!' in a:
        print('предупреждение')
    elif '//' in a:
        print('информация')
    elif '**' in a:
        print('подробное сообщение')
    a=input()
