
# Дано целое число K.
#Вывести строку-описание оценки, соответствующей числу K
# (1 — «плохо», 2 — «неудовлетворительно», 3 — «удовлетворительно», 4 — «хорошо», 5 — «отлично»).
#Если K не лежит в диапазоне 1–5, то вывести строку «ошибка».
a=int(input())
if 1<a>6 :
     print ("ошибка")
elif a==1 :
    print ("плохо")
elif a==2 :
    print ("неудовлетворительно")
elif a==3 :
    print ("удовлетворительно")
elif a==4 :
    print ("хорошо")
elif a==5 :
    print ("отлично")
