C=int(0) #исходноя позиция робота
print("1 - движение вперед(изменение позиции 0")
print("2 - движение влево(изменение позиции -1")
print("3 - движение вправо(изменение позиции +1")
print("0 - прекращение движение робота")

A=0
while A<999:
    A+1
    a=int
    b=int
    c=int
    print("Выбирите действие")
    N=int(input())
    
    if N==1:
        a=a+1
        print(C)
        
    elif N==2:
        b=b+1
        C=C-1
        print(C)
        
    elif N==3:
        c=c+1
        C=C+1
        print(C)
        
    elif N==0:
        print("Конец движения")
        print("движений вперед:",a,"движений влево:",b,"движений вправо:",c)
        break
    
    else:
        print("ошибка!")
