//Дан файл целых чисел.
//Найти количество содержащихся в нем серий (т. е. наборов последовательно расположенных одинаковых элементов).
//Например, для файла с элементами 1, 5, 5, 5, 4, 4, 5 результат равен 4.
#include <stdio.h>
#include <conio.h>
#include <stdlib.h>
main()
{
int a, i, k=0, n;
int b[10];
 FILE *f;
 f = fopen("C:\\Users\\p2-18\\Desktop\\file16.txt", "r");
 for(i=0; i<7; i++)
 {
    fscanf(f, "%d", &b[i]);//сканирует файл
 }
 if (b[i-1] != b[i]){//вычисляет количество серий повторов
    k++;}
 for(i=0; i<7; i++)
 {
     printf("%d ", b[i]);//выводит числа из файла
 }
 printf("\n%d", k);//вычисляет количество повторов
getch();
fclose(f);
}
