'''
 Дано целое число N (> 0). Найти значение выражения
1.1 − 1.2 + 1.3 − …
(N слагаемых, знаки чередуются). Условный оператор не использовать.
'''
print('Введите N: ')
N = int(input())
a = 1
s = 0
x = 1;
for i in range(N):
    x += 0.1
    s += a * x
    a = -a
print(" %.2f " % s)
