//ќписать процедуру AddRightDigit(D, K), добавл€ющую к целому положительному числу K справа цифру D
//(D Ч входной параметр целого типа, лежащий в диапазоне 0Ц9, K Ч параметр целого типа, €вл€ющийс€ одновременно входным и выходным).
//— помощью этой процедуры последовательно добавить к данному числу K справа данные цифры D1 и D2, вывод€ результат каждого добавлени€.
#include <stdio.h>
void  addrightdigit(int d, int *k){
    *k*=10;
    *k+=d;
}

int main(void)
{
    int i,k;
    printf("K:");
    scanf("%i", &k);
    for(i=1;i<=2;++i){
        int d;
        printf("D:");
        scanf("%i", &d);

        addrightdigit(d, &k);
        printf("K: %i\n",k);
   }
    return 0;
}

