// Спортсмен-лыжник начал тренировки, пробежав в первый день 10 км.
//Каждый следующий день он увеличивал длину пробега на P процентов от пробега предыдущего дня (P — вещественное, 0 < P < 50).
//По данному P определить, после какого дня суммарный пробег лыжника за все дни превысит 200 км, и вывести найденное количество дней K (целое) и суммарный пробег S (вещественное число).
#include <stdio.h>
int main(void)
{
   float p;
   printf("P:");
   scanf ("%f", &p);
   int k=1;
   float d=10,s=10;
   while (s<=200) {
       ++k;
       d+=d*p/100;
       s+=d;
   }
   printf("K: %i\nS:%f\n",k,s);
   return 0;
}
