LDA 0X0010 ; занимает €чейку в поле 0010
MOV B, A ;  межрегистрова€ пересылка
LDA 0X0011 ; занимает €чейку в поле 0011
ADD B ; складывает ј+¬
STA 0X0012 ; записывает результат сложени€ в €чейку 0012
HLT ; конец чтоб при запуске не было цикла