/*
Выполнил:Зайцев Н.Е


Напишите программу для решения квадратных уравнений вида ax^2 + bx + c = 0 (относительно xx).
На вход программа получает три целых числа: aa , bb и cc, соответственно.
При этом гарантируется, что a != 0
На вывод программа должна вывести два вещественных корня уравнения, разделённые пробелом.
Если вещественных корней нет, то программа должна вывести строку "No real roots".
Если у уравнения имеется только один корень (кратный корень), то программа должна вывести его дважды.
Порядок вывода корней не важен. Ничего, кроме этого, выводить не нужно.
Для вычислений с плавающей точкой используйте тип double.
При выполнении задания вам может оказаться полезной функция sqrt из заголовочного файла cmath.
Замечание: после того, как вы сдадите это задание, попробуйте подумать,
как изменилась бы ваша программа, если бы мы не гарантировали, что a != 0

*/



#include <iostream>
#include <cmath>

using namespace std;

int main(){
    double a,b,c,d,x1,x2;
    cin >> a >> b >> c;
    d = (b*b) - (4*a*c);
    if(d>=0){
        x1 = (-b+sqrt(d)) / (2*a);
        x2 = (-b-sqrt(d)) / (2*a);
        cout << x1 << " " << x2 << endl;
    }
    else{
        cout<<"No real roots"<<endl;
    }    return 0;
}
