/*
Выполнил:Зайцев Н.Е


Напишите программу для вычисления целочисленного логарифма по основанию 2.
На вход программе в первой строке подается число T, далее следует T строк с тестами.
Каждый тест состоит из одного целого положительного числа a < 10^9, для каждого a
нужно вывести на отдельной строке такое наибольшее число p, что 2^p < a
Гарантируется, что a > 1.
При решении задачи вы можете определять любые вспомогательные функции,
если они вам нужны, более того рекомендуется вынести вычисление логарифма в отдельную функцию.

Sample Input:

5
59218
50960
42043
42817
9998
Sample Output:

15
15
15
15
13

*/


#include <iostream>

using namespace std;

int main(){
    int n, p;
    cin >> n;
    for(int i = 0; i < n; i++){
        cin >> p;
        int j = 0;
        int a = 2;
        while (a<=p)
        {
            a *= 2;
            j++;
        }
        cout << j << endl;
    }
return 0;
}
