#include <iostream>

using namespace std;

int main()
{
//Даны положительные числа A и B (A > B). На отрезке длины A размещено максимально
// возможное количество отрезков длины B (без наложений). Не используя
// операции умножения и деления, найти длину незанятой части отрезка A.

       int a, b ;// a глвный отрезок, b вложенный отрезок
       cin >> a;
       cin >> b;

       while(a > b){
           a -= b;
       }
       cout << "asnwer = " << a;
    }



