'''
Array4°. Дано целое число N (> 1), а также первый член A и знаменатель D геометрической прогрессии.
Сформировать и вывести массив размера N, содержащий N первых членов данной прогрессии:

A,    A·D,    A·D2,    A·D3,    … .
'''
n = int(input("n= "))
a = int(input("a= "))
d = int(input("d= "))
i = 1
l = 0
mas = []
mas.append(a)
while i <= n:
    l = a*(d**i)
    mas.append(l)
    i += 1
print(mas)
