"""
Дан номер месяца — целое число в диапазоне 1–12
(1 — январь, 2 — февраль и т. д.).
Определить количество дней в этом месяце для невисокосного года.
"""
month = (31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31)
n = int(input())
if n >= 13:
    print("такого месяца нет")
else:
    print(month[n-1], "Дней")
