'''
Case4°. Дан номер месяца — целое число в диапазоне 1–12 (1 — январь, 2 — февраль и т. д.).
Определить количество дней в этом месяце для невисокосного года.
'''
month = (31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31)
n = int(input())
if n > 13:
    print("акого месяца нет")
else:
    print("В", n, "месяце", month[n-1], "Дней")
