#For4. Дано вещественное число — цена 1 кг конфет.
#Вывести стоимость 1, 2, …, 10 кг конфет.
val = int(input())
for i in range(1, 10 + 1):
    print(val * i)
