"""
Описать процедуру TrianglePS(a, P, S),
вычисляющую по стороне a равностороннего треугольника его периметр
P = 3·a и площадь S = a2·(3)1/2/4 (a — входной, P и S — выходные параметры;
все параметры являются вещественными).
С помощью этой процедуры найти периметры и площади трех равносторонних
треугольников с данными сторонами.
"""
def TrinaglePS(a):
    P = 3*a
    print(P)
    S = ((a**2)*(3**0.5))/4
    print(S)
a_1 = int(input("a1 = "))
a_2 = int(input("a2 = "))
a_3 = int(input("a3 = "))
print("")
TrinaglePS(a_1)
print(" ")
TrinaglePS(a_2)
print(" ")
TrinaglePS(a_3)
