"""
Описать рекурсивную функцию Fib1(N) целого типа,
вычисляющую N-й элемент последовательности чисел Фибоначчи (N — целое число)
"""
def Fib(N, Sch):
    Sch.append(1);
    if N in (0, 1, 2):
        return 1
    return Fib(N - 1, Sch) + Fib(N - 2, Sch)
Nn = int(input("сколько чисел вы хотите вывести: "))
while Nn > 0:
    sch = []
    n = int(input("N = "))
    print("\n", Fib(n, sch), len(sch))
    Nn -= 1
    
"""
Допустим, n = 4.
Тогда произойдет рекурсивный вызов fibonacci(3) и fibonacci(2).
Второй вернет единицу,
а первый приведет к еще двум вызовам функции: fibonacci(2) и fibonacci(1).
Оба вызова вернут единицу, в сумме будет два.
Таким образом, вызов fibonacci(3) возвращает число 2,
которое суммируется с числом 1 от вызова fibonacci(2).
Результат 3 возвращается в основную ветку программы.
Четвертый элемент ряда Фибоначчи равен трем: 1 1 2 3.
"""
