'''
Recur4°. Описать рекурсивную функцию Fib1(N) целого типа,
вычисляющую N-й элемент последовательности чисел Фибоначчи (N — целое число):

F1 = F2 = 1,        FK = FK−2 + FK−1,    K = 3, 4, … .

С помощью этой функции найти пять чисел Фибоначчи с данными номерами,
и вывести эти числа вместе с количеством рекурсивных вызовов функции Fib1, потребовавшихся для их нахождения.
'''
def Fib(N, Sch):
    Sch.append(1);
    if N in (0, 1, 2):
        return 1
    return Fib(N - 1, Sch) + Fib(N - 2, Sch)
Nn = int(input("сколько чисел вы хотите вывести: "))
while Nn > 0:
    sch = []
    n = int(input("N = "))
    print("\n", Fib(n, sch), len(sch))
    Nn -= 1
