'''
While4°. Дано целое число N (> 0). Если оно является степенью числа 3,
то вывести true, если не является — вывести false.
'''
a = int(input())

s = 1

while s < a:
    s = s * 3

print(s == a)
