#http://ptaskbook.com/ru/tasks/array.php
#Array 55
#Выполнили: Щепкин М.В. П2-18

"""
Дан целочисленный массив A размера N (<= 15). Переписать в новый целочисленный 
массив B все элементы с нечетными порядковыми номерами (1, 3, ...) и вывести размер 
полученного массива B и его содержимое. Условный оператор не использовать.
"""
n = int(input())
a = [int(input()) for i in range(n)] 
b = a[0::2]
print(b, len(b))
