#Сделал Толоконников Алексей Михайлович

#Дана строка. Разрежьте ее на две равные части (если длина строки — четная,
#а если длина строки нечетная, то длина первой части должна быть на один символ больше).
#Переставьте эти две части местами, результат запишите в новую строку и выведите на экран.
#При решении этой задачи не стоит пользоваться инструкцией if.

s = input()
l = len(s)//2+len(s)%2
a = s[l:]
b = s[:l]
print(a+b)
