# Выполнил:Степаненко Кирилл Алексеевич
# Группа: П2-18

# Использовать map, lambda
# Квадраты в обратном порядке. Числа вводятся до точки. Через пробел выведите эти числа в
# обратном порядке, возводя их в квадрат.

lst = []
lst_2 = []
s = input()
while s != ".":
    lst.append(int(s))
    s = input()
lst_2 = list(map(lambda x: x**2, lst[::-1]))
print(*lst_2)