# Выполнил:Степаненко Кирилл Алексеевич
# Группа: П2-18
# Описать функцию SortInc3(X), меняющую содержимое списка X из трех
# вещественных элементов таким образом, чтобы их значения оказались упорядоченными по
# возрастанию (функция возвращает None). С помощью этой функции упорядочить по
# возрастанию два данных списка X и Y.

import random as rnd


def SortInc3(x):
    x.sort()


a = [rnd.uniform(0, 100) for i in range(3)]
b = [rnd.uniform(0, 100) for i in range(3)]

SortInc3(a)
SortInc3(b)
print(a)
print(b)