# Выполнил:Степаненко Кирилл Алексеевич
# Группа: П2-18
# Описать функцию SumRange(A, B) целого типа, находящую сумму всех целых
# чисел от A до B включительно (A и B — целые). Если A > B, то функция возвращает 0.
# С помощью этой функции найти суммы чисел от A до B и от B до C, если даны числа A, B, C.


def SumRange(x, y):
    if x > y:
        return 0
    else:
        return sum(range(x, y + 1))


a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = int(input('Введите третье число. Если не хотите его использовать - введите нуль: '))
if (a and b > 0) and (c == 0):
    print("a =", a)
    print("b =", b)
    print('Сумма чисел от', a, 'до', b, 'равна', SumRange(a, b))
elif a and b and c > 0:
    print("a =", a)
    print("b =", b)
    print("c =", c)
    print('Сумма чисел от', a, 'до', b, 'равна', SumRange(a, b))
    print('Сумма чисел от', b, 'до', c, 'равна', SumRange(b, c))