# https://pythontutor.ru/lessons/dicts/problems/occurency_index/
# Задача «Номер появления слова»
# Выполнили: Щепкин М.В. П2-18

"""
В единственной строке записан текст. Для каждого слова из данного текста 
подсчитайте, сколько раз оно встречалось в этом тексте ранее.
Словом считается последовательность непробельных символов идущих подряд, слова разделены 
одним или большим числом пробелов или символами конца строки.
"""

d = dict()
for x in input().split():
    if x in d.keys():
        d[x] = d[x] + 1
    else:
        d[x] = 0
    print(d[x], end = ' ')
