# Алексей Зотов.Введение в Python (7-8 классы).
# https://stepik.org/lesson/239422/step/2?unit=211833
# Выполнили: Щепкин М.В. П2-18

"""
Быстрая инициализация. Программа получает на вход три числа через пробел — начало и конец 
диапазона, а также степень, в которую нужно возвести каждое число из диапазона. Выведите 
числа получившегося списка через пробел.
"""
a, b, c = map(int,  input().split())
a = [i for i in range(a, b+1)]
print(*list(map(lambda x: x**c, a)))
