## Алексей Зотов.Введение в Python (7-8 классы).
# https://stepik.org/lesson/201702/step/13?unit=175778
# Выполнили: Щепкин М.В. П2-18, Гусятинер Л.Б.

"""
Использовать map, lambda
Квадраты в обратном порядке. Числа вводятся до точки. Через пробел выведите эти числа в 
обратном порядке, возводя их в квадрат.
"""
lst = []
lst_2 = []
s = input()
while s != ".":
    lst.append(int(s))
    s = input()
lst_2 = list(map(lambda x: x**2, lst[::-1]))
print(*lst_2)
