#Выполнил Кузнецов М. С. П2-18.
#Дано вещественное число — цена 1 кг конфет.
#Вывести стоимость 1, 2, …, 10 кг конфет.
x = int(input("Введите цену 1кг конфет: "))
n = 0
for kg in range(1, 11):
    n = x + n
    print('>', n, 'стоит', kg, 'кг конфет')
    kg += 1
