#Выполнил: Безбородов Константин
#Группа: П2-18
'''
К8_2. Техника работы со списками

Задание 2. Array113. Дан массив A размера N.
Упорядочить его по возрастанию методом сортировки простым
выбором: найти максимальный элемент массива и поменять его
местами с последним (N-1 м) элементом; выполнить описанные
действия N  1 раз, каждый раз уменьшая на 1 количество
анализируемых элементов и выводя содержимое массива.
'''

from random import randint


def sel_sort(arr):
    for i in range(len(arr) - 1):
        m = i
        j = i + 1
        while j < len(arr):
            if arr[j] < arr[m]:
                m = j
            j = j + 1
        arr[i], arr[m] = arr[m], arr[i]
        print(arr)

n = int(input())
a = []
for i in range(n):
    a.append(randint(1, 99))

print(a)
sel_sort(a)
print(a)