#Выполнил Зайцев Н. Е. П2-18.
#Даны два целых числа: A, B. Проверить истинность высказывания: «Ровно
#одно из чисел A и B четное»

a = int(input())
b = int(input())
if a % 2 != 0 or b % 2!= 0:
    print ('True')
else:
    print('False')
