#Выполнил Зайцев Н. Е. П2-18.
#Даны две переменные целого типа: A и B. Если их значения не равны, то
#присвоить каждой переменной сумму этих значений, а если равны, то 
#присвоить переменным нулевые значения. Вывести новые значения 
#переменных A и B.

A = int(input())
B = int(input())
if A == B:
    A += B
    B = A
elif A != B:
    A = 0
    B = 0
else:
    print("Ошибка")
print("A =", A,"B =", B)
