''' Описать функцию для нахождения суммы произвольного количества целых чисел.
Задача. Гусятинер Л.Б., 30.11.2020 '''
# Решение. Гусятинер Л.Б., 30.11.2020

def summa(a):
     s = 0
     for x in a:
          s += x
     return s          
print(summa(1,2,3))
print(summa(1,2,3,4,5))
