#Выполнил Кузнецов М. С. П2-18.
#Дано целое число, не меньшее 2.
#Выведите его наименьший натуральный делитель, отличный от 1.
n = int(input("Введите целое число: "))
i = 2
while n % i != 0:
    i += 1
print(i)
