//¬ыполнил задание: ѕилипушко јндрей ѕ2-18
/*«адание: ¬ам требуетс€ написать программу, котора€ "переворачивает" последовательность положительных целых чисел.
  Ќа вход подаетс€ последовательность разделенных пробелами положительных целых чисел.
  ѕоследовательность заканчиваетс€ нулем. “ребуетс€ вывести эту последовательность в обратном пор€дке.

  Ќа выводе числа нужно так же разделить пробелами.
  «авершающий ноль Ч это просто индикатор конца последовательности, он не €вл€етс€ ее частью,
  т.е. выводить его не нужно.*/

#include <iostream>

using namespace std;
int a, i=0;
int m[50];
int f(){
    cin >> a;
    if(a!=0){
        m[i]=a;
        i++;
        f();
    }
}

int main()
{
    f();
    for(int j=i-1; j>-1; j--){
    cout << m[j] << ' ';
    }
	return 0;
}
