{Даны целые положительные числа A и B (A > B).
На отрезке длины A размещено максимально возможное количество
отрезков длины B (без наложений).
Используя операцию деления нацело,
найти количество отрезков B, размещенных на отрезке A}
var
a, b, i, n:integer;
begin
  readln(a, b);
  if a > b then
    writeln(a div b);
end.