{Дан размер файла в байтах. Используя операцию деления нацело, найти количество
полных килобайтов, которые занимает данный файл (1 килобайт = 1024 байта)}
var
a, b, i, n:integer;
begin
  readln(a);
  writeln(a div 1024);
end.