{Даны целые положительные числа A и B (A > B).
На отрезке длины A размещено максимально возможное
количество отрезков длины B (без наложений).
Используя операцию взятия остатка от деления нацело, найти длину
незанятой части отрезка A}
var
a, b, i, n:integer;
begin
  readln(a, b);
  if a > b then
    writeln(a mod b);
end.