{Дан символ C. Вывести два символа, первый из которых предшествует символу C в 
кодовой таблице, а второй следует за символом C}
var
c:char;
c1, c2:integer;
begin
  readln(c);
  c1:= ord(c) - 1;
  c2:= ord(c) + 1;
  writeln(chr(c1), chr(c2));
end.