{Дано имя файла и целое число N (0 < N < 27).
Создать текстовый файл с указанным именем и записать в него
N строк: первая строка должна содержать строчную (т. е. маленькую)
латинскую букву «a», вторая — буквы «ab», третья — буквы «abc» и т. д.;
последняя строка должна содержать N начальных строчных латинских
букв в алфавитном порядке}
var
f:text;
a, b, i, n:integer;
s:string;
begin
  b:= 97;
  assign(f, 'test2.txt');
  rewrite(f);
  readln(n);
  for a:= 1 to n do
  begin
    s:= s + chr(ord(b));
    writeln(f, s);
    inc(b);
  end;
  close(f);
end.
