# Выполнил задание Михайлов Данила
#
# Работа с файлами в Python с помощью модуля OS
#
# Задание 1. Вывод текущей директории
# Задание 2. Создание папки
# Задание 3. Изменение директории
# Задание 4. Создание вложенных папок
# Задание 5. Создание файлов
# Задание 6. Переименование файлов
# Задание 7. Перемещение файлов
# Задание 8. Список файлов и директорий
# Задание 9. Удаление файлов
# Задание 10. Удаление директорий
# Задание 11. Получение информации о файлах

import os # Библиотека для работы с файлами
import shutil


# Задание 1. Вывод текущей директории
print('Задание 1.')
print('Текущая деректория:', os.getcwd())

# Задание 2. Создание папки
print('Задание 2.')
fname = input('Введите имя файла: ')

'''
if not os.path.isdir(name):
    os.mkdir(name)
'''

# Задание 3. Изменение директории
print('Задание 3.')
chname = input('Введите имя файла для изминения деректории: ')
os.chdir(chname)
print('Текущая директория изменилась на <', chname, '> :', os.getcwd())

# Задание 4. Создание вложенных папок
print('Задание 4.')
nfile = input('Введите имя конечного файла: ')
os.makedirs(nfile)

# Задание 5. Создание файлов
print('Задание 5.')
createFileName = input('Введите имя создоваемого файла с форматом: ')
textFile = open(createFileName, 'w') # Создать новый текстовый файл
createText = input('Введите содержание файла: ')
textFile.write(createText) # запить текста в этот файл

# Задание 6. Переименование файлов
print('Задание 6.')
os.rename('name.txt', 'rename.txt')

# Задание 7. Перемещение файлов
print('Задание 7.')
shutil.move('Путь до файла', 'Новый путь до файла')

# Задание 8. Список файлов и директорий
print('Задание 8.')
os.listdir('Путь до папки')

# Задание 9. Удаление файлов
print('Задание 9.')
os.remove('Путь до файла')

# Задание 10. Удаление директорий
print('Задание 10.')
os.rmdir('Путь до файла')

# Задание 11. Получение информации о файлах
print('Задание 11.')
print(os.stat('name.txt'))
