//https://stepik.org/lesson/13377/step/10?auth=login&unit=3571
/*ѕроста€ задача на закреплени€ материала по работе с  вводом/выводом. Ќапишите программу, котора€ суммирует целые числа. Ќа вход программе подаютс€ целые числа в следующем формате: на первой строке идет целое число TT Ч количество тестов, далее следует TT строк, в каждой из которых через пробел идут два целых числа ai и bi. Ќа выводе дл€ каждой из T строк нужно вывести сумму ai + bi в том пор€дке, в котором пары поступают на вход. Ќичего, кроме этого, выводить не нужно.*/

#include <iostream>
using namespace std;

int main()
{
    int n, a, b;
    cin >> n;
    while (n -- && cin >> a >> b)
    {
        cout << a + b << endl;
    }
    return 0;
}