# 11_2_2 Слесарев А.М.
# Коля понял, что у многих из его знакомых есть несколько телефонных номеров и нельзя хранить только один из них.
# Он попросил доработать Вашу программу так, чтобы можно было добавлять к существующему контакту новый номер или
# даже несколько номеров, которые передаются через запятую. По запросу телефонного номера должен выводиться весь
# список номеров в порядке добавления, номера должны разделяться запятой. Если у контакта нет телефонных номеров,
# должна выводиться строка "Не найдено".
a = []
b = []

sch = 0
run = 1
while run:
    for i in input().split(', '):
        a.append([])

        for j in i:
            if j.isalpha() != True:
                a[sch].append(j)

        if i == '.':
            run = 0
        sch += 1

sch = -1
for i in a:
    m = ''
    for j in i:
        if i[0] == j == ' ':
            b.append([])
            sch += 1
        if j.isdigit() or j == '+':
            m = m + j
    if m != '' or len(m) != 0:
        b[sch].append(m)
a = []
# print(b)

for i in b:
    for j in i:
        # print(j)
        if (j[0] == '8' and len(j) == 11):
            a.append(j[1:])
        elif (j[:2] == '+7' and len(j) == 12):
            a.append(j[2:])
# print(a)

for i in a:
    print('+7 ({0}) {1}-{2}-{3}'.format(i[0:3], i[3:6], i[6:8], i[8:10]))
