#Сделал Толоконников А. М. П2-18.
#Дано целое число. Если оно является положительным, то прибавить к нему 1;
#в противном случае вычесть из него 2. Вывести полученное число.
x = int(input())
if x > 0:
    x = x + 1
    print(x)
else:
    x = x - 2
    print(x)
