#Сделал Толоконников А. М.П2-18.
#Дано целое число. Если оно является положительным, то прибавить к нему 1;если
#отрицательным, то вычесть из него 2;если нулевым, то заменить его на 10.
#Вывести полученное число
x = int(input())
if x > 0:
    x = x + 1
    print(x)
elif x < 0:
    x = x - 2
    print(x)
else:
    x = 10
    print(x)
