#Выполнил работу Михайлов Данила Алексеевич
#Оформил задачу Пилипушко Андрей Сергеевич
#Задание
#Элементы окружности пронумерованы следующим образом:
#1 — радиус R, 2 — диаметр D = 2·R, 3 — длина L = 2·π·R, 4 — площадь круга S = π·R2.
#Дан номер одного из этих элементов и его значение.
#Вывести значения остальных элементов данной окружности (в том же порядке).
#В качестве значения π использовать 3.14.
R = float(input("Введите радиус окружности: "))
Pi = float(3.14)
a = int(input("Что хотите вывести?\n1 - Радиус(R)\n2 - Диаметр(D)\n3 - Длина окружности(L)\n4 - Площадь круга(S)\n> "))
if a == 1:
    print("Радиус =", R)
elif a == 2:
    D = 2 * R
    print("Диаметр =", D)
elif a == 3:
    L = 2 * Pi * R
    print("Длина окружности =", L)
elif a == 4:
    S = Pi * (R * 2)
    print("Площадь круга =", S)
