#Выполнил работу Яковлев Прокопий Максимович
#Задание
#Дано целое число K. Вывести строку-описание оценки, соответствующей числу K
#(1 — «плохо», 2 — «неудовлетворительно», 3 — «удовлетворительно», 4 — «хорошо», 5 — «отлично»).
#Если K не лежит в диапазоне 1–5, то вывести строку «ошибка».
x = int(input("Введите K в диапазоне 1-5: "))
if 0 < x < 6:
    if x == 1:
        print("Плохо")
    elif x == 2:
        print("Неудовлетворительно")
    elif x == 3:
        print("Удовретворительно")
    elif x == 4:
        print("Хорошо")
    elif x == 5:
        print("Отлично")
else:
    print("Ошибка")
