#Выполнил работу Яковлев Прокопий Максимович
#Задание
#Дано целое число в диапазоне 1–7. Вывести строку — название дня недели,
#соответствующее данному числу (1 — «понедельник», 2 — «вторник» и т. д.).
x = int(input("Введите число в диапазоне 1-7: "))
if 0 < x < 8:
    if x == 1:
        print("Это понедельник!")
    elif x == 2:
        print("Это вторник!")
    elif x == 3:
        print("Это среда!")
    elif x == 4:
        print("Это четверг!")
    elif x == 5:
        print("Это пятница!")
    elif x == 6:
        print("Это суббота!")
    elif x == 7:
        print("Это воскресенье!")
else:
    print("Число не в диапазоне 1-7!")
