#Выполнил: Безбородов Константин
#Группа: П2-18
'''
К10_2. Техника работы с функциями

Задание 3. Использовать lambda, filter.
Array55. Дан целочисленный массив A размера N (<= 15). Переписать в новый целочисленный 
массив B все элементы с нечетными порядковыми номерами (1, 3, ...) и вывести размер 
полученного массива B и его содержимое. Условный оператор не использовать.
'''

n = int(input("Введите размер списка: "))
a = [int(input(f"{x}| ")) for x in range(n)]

b = list(filter(lambda x: x%2, a))
print("\nСписок b:", *b, sep=" ")
print("Размер списка b:", len(b))
