weekday = input('Введите оценку').strip()
print({  
    '1': 'Плохо',  
    '2': 'Неудовлетворительно',
    '3': 'удовлетворительно',
    '4': 'Хорошо',
    '5': 'Отлично'
}.get(weekday, 'Ошибка, такой оценки нет'))
