'''Case2°. Дано целое число K. Вывести строку-описание оценки, соответствующей числу K (1 — «плохо», 2 — «неудовлетворительно», 3 — «удовлетворительно», 4 — «хорошо», 5 — «отлично»).
 Если K не лежит в диапазоне 1–5, то вывести строку «ошибка».
 Задание выполняли: Бурлаев и Щепкин'''

working_schedule = {
    1: 'Плохо', 
    2: 'неудовлетворительно', 
    3: 'удовлетворительно', 
    4: 'хорошо', 
    5: 'Отлично'
}

ochenka = int(input('Оценка: '))
print(working_schedule[ochenka])
