#http://ptaskbook.com/ru/tasks/array.php
#Array 57
#Выполнили: Воронцов А.А. Бурлаев З.С. Щепкин М.В. П2-18

"""
Задание 2. Array57. Дан целочисленный массив A размера N. Переписать в новый целочисленный массив B 
того же размера вначале все элементы исходного массива с четными номерами, 
а затем — с нечетными:
A[0], A[2], A[4], A[6], ..., A[1], A[3], A[5], ... .
Условный оператор не использовать.
"""
n = int(input())
a = [int(input()) for i in range(n)]
b = a[::2]
b.extend(a[1::2])
print(b)
