# Выполнил Кузнецов М. С. П2-18.
# Дан список чисел. Определите, сколько в этом списке элементов, которые больше двух своих соседей, и
# выведите количество таких элементов. Крайние элементы списка никогда не учитываются, поскольку
# у них недостаточно соседей.

x = [int(a) for a in input().split()]  # Сканим все числа и загоняем в список.
o = 0
for i in range(1, len(x) - 1):  # Отбрасываем два крайних элемента, т.к у них по одному соседу.
    if x[i] > x[i - 1] and x[i] > x[i + 1]:  # Проверяем, i-ый элемент больше ли своих соседей.
        o += 1
print(o)
