//Описать функцию MinElem(A, N) целого типа, находящую минимальный элемент целочисленного
//массива A размера N. С помощью этой функции найти минимальные
//элементы массивов A, B, C размера NA, NB, NC соответственн



#include <iostream>

using namespace std;

int MinElem(int* a, int n){ // принимает указатель на массив, и размер массива
    int answer = a[0]; // изначально минимальное число = первому элементу массива
    for(int i = 0; i < n; ++i){
        if(answer > a[i]){ //поиск мин значения
            answer = a[i];
        }
    }
    return answer; // возвращение минимального значения

}

int main()
{
//для данной прогрыммы не стал реализововать ввод данных с клавиатуры, для удобства проверки.
int a[5] = {5, 3, 1, 6, 7}; //исходные данные
int b[3] = {6, 5, 3};
int c[2] = {1, -5};

//вывод минимальных значений
cout << "first array min = " << MinElem(a, 5) << "\n";
cout << "secound array min = " << MinElem(b, 3) << "\n";
cout << "third array min = " << MinElem(c, 2) << "\n";

return 0;
}
