#Выполнил: Зайцев Никита
#Группа: П2-18
'''
К10_1. Техника работы с функциями

Задание 4. Func33. Описать функцию SortInc3(X), меняющую содержимое списка X из трех 
вещественных элементов таким образом, чтобы их значения оказались упорядоченными по 
возрастанию (функция возвращает None). С помощью этой функции упорядочить по 
возрастанию два данных списка X и Y.
'''

def SortInc3(a):
	n = len(a)
	for i in range(n):
		for j in range(i+1,n):
			if (a[i] > a[j]):
				a[i], a[j] = a[j], a[i]
	
print("Введите массив X:")
x = [float(i) for i in input().split()]
print("Введите массив Y:")
y = [float(i) for i in input().split()]

SortInc3(x)
print(x)
SortInc3(y)
print(y)

