#выполник Завадский Михаил
#Дан список чисел. Выведите значение наибольшего элемента в списке,
#а затем индекс этого элемента в списке.
#Если наибольших элементов несколько, выведите индекс первого из них.
a = input().split()
n = 0
for i in range(len(a)):
    a[i]=int(a[i])
for i in range(1,len(a)-1):
    if a[i]>a[i-1] and a[i]>a[i+1]:
        n+=1
print(n)
