# Выполнил Толоконников Алексей Михайлович
# Дан список чисел. Посчитайте, сколько в нем пар элементов,
# равных друг другу. Считается, что любые два элемента,
# равные друг другу образуют одну пару, которую необходимо посчитать.

a = [int(l) for l in input().split()]
m = min(a)
M = max(a)
n1, n2, n3, y = 0,0,0,0
for i in range(m, M+1):
    x = a.count(i)
    for l in range(0, x):
        n2 = n3
        n1 = l
        n3 = n1 + n2
    y += n3
    n1, n2, n3 = 0,0,0
print(y)
