#Выполнил: Безбородов Константин
#Группа: П2-188
'''
К5_1. Техника работы с циклическими программами _ цикл while

Задание 1. На плоскости нарисован квадрат заданного размера с левой нижней 
вершиной в начале координат. В квадрат вписывается окружность.
Случайным образом в квадрате выбирается 1000 точек. 
а) нужно определить, сколько точек попало внутрь круга
б) считая количество точек пропорциональным площади, найти отношение площадей
круга и квадрата
в) по этому отношению определить приближённое значение числа пи
г) определить, насколько найденное значение отличается от "библиотечного".
'''

import math
import random

n = int(input("Введите размер стороны квадрата: "))
S_sq = n*n	#Площадь квадрата
r = n/2	#Радиус круга
S_crc = (math.pi * S_sq)/4	#Площадь круга

NPOINTS = 1000
points = [[random.randint(0, n) for x in range(2)] for i in range(NPOINTS)]
#print(*points)

num_in_points = 0   #Кол-во точек в круге
for i in range(NPOINTS):
	#гипотенуза
    if math.sqrt(points[i][0]**2 + points[i][1]**2) <= r:
        num_in_points += 1
print("a) Количество точек попавших внутрь круга: ", num_in_points)

area_S = S_sq/S_crc	#Отношение площадей круга и квадрата
print("б) Отношение площадей круга и квадрата: ", area_S)

pi = 4/area_S	#Наше число пи
print("в) Приближённое значение числа пи относительно наших вычислений: ", pi)

diff__pi = math.pi - pi	#Разница библиотечного числа пи от нашего
print("г) Разница \"библиотечного\" числа пи от пи который мы вычислили: ", pi)
print(" \"Библиотечный\" пи: ", math.pi)
print(" Пи который мы вычислили: ", pi)
print(" Разница: ", diff__pi)
