#Выполнил Кузнецов М. С. П2-18.
#Даны два целых числа A и B (A < B).
#Найти сумму квадратов всех целых чисел от A до B включительно.
A = int(input("Введите A: "))
B = int(input("Введите B: "))
x = int(1)
if A < B:
    for i in range(A, B + 1):
        x = x + (i ** 2)
    x -= 1
    print("Сумма квадратов всех целых чисел от", A, "до", B, "будет", x)
else:
    print("A !< B. Exit program...")
