# Выполнил Кузнецов М. С. П2-18.
# Даны целые положительные числа M, N и набор из M чисел. Сформировать
# матрицу размера M x N, у которой в каждом столбце содержатся все числа из исходного
# набора (в том же порядке).

import random as rnd

m = rnd.randrange(2, 10)
n = rnd.randrange(2, 10)
a = [rnd.randrange(0, 100) for i in range(m)]
print('m =', m, 'n =', n)
b = [a] * n
print(*b, sep='\n')
