# Выполнил Кузнецов М. С. П2-18.
# Дан целочисленный массив A размера N (<= 15). Переписать в новый целочисленный
# массив B все элементы с нечетными порядковыми номерами (1, 3, ...) и вывести размер
# полученного массива B и его содержимое. Условный оператор не использовать.

import random
n = random.randrange(2, 15)
a = [random.randrange(0, 100) for i in range(n)]
print('Массив a, состоящий из', n, 'элементов получится:')
print(a)
print('Новый массив b, состоящий из нечетных порядковых номеров массива a:')
b = a[1::2]
print(*b)
print('Его размер:', str(len(b)))
