import sqlite3

#----------------------------------
text = [(123, 'Люкс'),
        (234, 'Стандарт'),
        (123, 'Люкс'),
        (789, 'Апартамент')]

conn = sqlite3.connect('Table')
curs = conn.cursor()
curs.execute("""CREATE TABLE Категории(
                Код_категории INTEGER,
                Название TEXT)""")
curs.executemany("INSERT INTO Категории VALUES (?, ?)", text)
conn.commit()
#----------------------------------
text = [(1, 123, 12, 4),
        (10, 234, 32, 2),
        (3, 123, 41, 4),
        (8, 789, 27, 1)]

conn = sqlite3.connect('Table')
curs = conn.cursor()
curs.execute("""CREATE TABLE Номера(
                Код_номера INTEGER,
                Код_категории INTEGER,
                Номер INTEGER,
                Места INTEGER)""")
curs.executemany("INSERT INTO Номера VALUES (?, ?, ?, ?)", text)
conn.commit()
#----------------------------------
text = [(2281, 'Стрыгин Иван Павлович', 12134577),
        (4547, 'Назарова Мария Тиграновна', 78742318),
        (1161, 'Вилов Анатолий Никитович', 54123921)]

conn = sqlite3.connect('Table')
curs = conn.cursor()
curs.execute("""CREATE TABLE Граждане(
                Код_гражданина INTEGER,
                ФИО TEXT,
                Паспорт INTEGER)""")
curs.executemany("INSERT INTO Граждане VALUES (?, ?, ?)", text)
conn.commit()
#----------------------------------
text = [(11, 2281, 1, '13.08.2021', 14),
        (12, 7873, 10, '21.02.2020', 14),
        (13, 4547, 3, '02.11.2021', 10),
        (0, 0, 8, '00.00.0000', 0)]

conn = sqlite3.connect('Table')
curs = conn.cursor()
curs.execute("""CREATE TABLE Размещение(
                Код_размещения INTEGER,
                Код_гражданина INTEGER,
                Код_номера INTEGER,
                Дата_въезда TEXT,
                Срок_проживания INTEGER)""")
curs.executemany("INSERT INTO Размещение VALUES (?, ?, ?, ?, ?)", text)
conn.commit()
#----------------------------------
'''
Задание для разработки. Гостиница.
В базе данных хранятся сведения о свободных и занятых одно- и многоместных номерах
разной категории и проживающих.
Таблицы: Категории (Код категории, название), Номера (Код номера, код категории,
номер, мест), Граждане (Код гражданина, ФИО, паспорт), Размещение (Код
размещения, код гражданина, код номера, дата въезда, срок проживания).
Определить:
- количество полностью свободных номеров, то есть тех, в которых не поселены
граждане;
- сравнительную степень занятости (в процентах) номеров по категориям.
'''
