# Выполнили: Короленко Иван Романович и Кузнецов Матвей Сергеевич.
# Студенты: ККМТ П2-18
# Работа с файлами в Python с помощью модуля OS

# Задание 1. Вывод текущей директории
# Задание 2. Создание папки
# Задание 3. Изменение директории
# Задание 4. Создание вложенных папок
# Задание 5. Создание файлов
# Задание 6. Переименование файлов
# Задание 7. Перемещение файлов
# Задание 8. Список файлов и директорий
# Задание 9. Удаление файлов
# Задание 10. Удаление директорий
# Задание 11. Получение информации о файлах

import os    # Библиотека для работы с файлами
import shutil

# Задание 1. Вывод текущей директории
print('Задание 1. Вывод текущей директории')
print("Текущая деректория:", os.getcwd())

# Задание 2. Создание папки
print('Задание 2. Создание папки')
fileName = input('Введите имя файла: ')
# Ввод текста, которое будет далее использоваться как название создаваемого файла!

if not os.path.isdir(fileName):    # Вроде как проверка на схожесть имя файла
    os.mkdir(fileName)    # создает файл в случае если он прошёл проверку

# Задание 3. Изменение директории
print("Задание 3. Изменение директории")
changesName = input('Введите имя файла для изминения деректории: ')
os.chdir(changesName)
print("Текущая директория изменилась на", "<", changesName, ">", ":", os.getcwd())

# Задание 4. Создание вложенных папок
print('Задание 4. Создание вложенных папок')
nestedFile = input('Введите имя файла для вложенной папки: ')
os.makedirs(nestedFile)

# Задание 5. Создание файлов
print('Задание 5. Создание файлов')
createFileName = input('Введите имя создоваемого файла, с форматом данного файла: ')
text_file = open(createFileName, "w")  # создать новый текстовый файл
createText = input('Введите текст или код, который будет в файле: ')
text_file.write(createText)  # запить текста в этот файл

# Задание 6. Переименование файлов
print('Задание 6. Переименование файлов')
os.rename("text.txt", "renamed-text.txt")

# Задание 7. Перемещение файлов
print('Задание 7. Перемещение файлов')
shutil.move("путь до текущего файла", "новый путь до файла")

# Задание 8. Список файлов и директорий
print('Задание 8. Список файлов и директорий')
os.listdir('путь до определенной папки')

# Задание 9. Удаление файлов
print('Задание 9. Удаление файлов')
os.remove('путь до файла')

# Задание 10. Удаление директорий
print('Задание 10. Удаление директорий')
os.rmdir('путь до файла')

# Задание 11. Получение информации о файлах
print('Задание 11. Получение информации о файлах')
print(os.stat("text.txt"))
