#Выполнил: Зайцев Никита
#Группа: П2-18
'''
К11_2. Техника работы со словарями

Задание 2. https://stepik.org/lesson/243394/step/8?unit=215740
Телефонная книга. Этап 2.     Коля понял, что у многих из его знакомых есть несколько 
телефонных номеров и нельзя хранить только один из них. Он попросил доработать Вашу 
программу так, чтобы можно было добавлять к существующему контакту новый номер или даже 
несколько номеров, которые передаются через запятую. По запросу телефонного номера 
должен выводиться весь список номеров в порядке добавления, номера должны разделяться 
запятой. Если у контакта нет телефонных номеров, должна выводиться строка "Не найдено".

Sample Input:
Ben 89001234050, +70504321009
Alice 210-220
Alice
Alice 404-502, 894-005, 439-095
Nick +16507811251
Ben
Alex +4(908)273-22-42
Alice
Nick
Robert 51234047129, 92174043215
Alex
Robert
.

Sample Output:
210-220
89001234050, +70504321009
210-220, 404-502, 894-005, 439-095
+16507811251
+4(908)273-22-42
51234047129, 92174043215
'''

d = dict()
for str in iter(input, '.'):
    arr = str.split()
    if len(arr) == 1:
        ret = d.get(arr[0], 0)
        print(*ret, sep=', ') if ret else print('Не найдено')
    else:
        key = arr[0]
        d[key] = d.get(key, [])
        len_arr = len(arr)
        for i in range(1, len_arr):
            if i == len_arr-1:
                d[key].append(arr[i])
            else:
                d[key].append(arr[i][:-1])
