# Выполнил Кузнецов М. С. П2-18.
# Дана строка S и текстовый файл. Добавить строку S в конец файла.

a = open('text.txt', 'a')
b = input('Введите то, что хотите, чтоб оказалось в файле\n')
a.write(b)
a.close()
print('Готово?!')
