'''Задача: АнтиЧСВ: На вход подается предложение или даже текст в котором присутствует слово "я",
 твоя цель удалить все местоимения 'я' кроме первой и  посчитать колличество удалениний, и потом на основе соотношенения колво букв я / колво слов всего, выдать категорию ЧСВ'''
a = input()                                                 #цель задания:определить кол-во букв 'я',удалить все кроме первой,и вывести измененную строку,выдать категорию ЧСВ
a = a.lower()
verdikt = a
a = a.split(' ')                                            #переводим строку в список про пробелам
ya =  a.count('я') + a.count('я.') + a.count('я,')          #считаем количество букв 'я' в списке
a.reverse()                                                 #переворачиваем список в обратном порядке для удобства применения метода .remove
ia = 0
while ia < ya - 1:                                          #цикл удаления букв "я" из списка
    if 'я.' in a:
        a.remove('я.')
        ia += 1
    elif 'я,' in a:
        a.remove('я,')
        ia += 1
    elif 'я' in a:
        a.remove('я')
        ia += 1
a.reverse()                                                 #обратно переворачиваем список
a = ' '.join(a)                                             #конвертация в строку
a = a.capitalize()                                          #переводим первую букву строки в верхний регистр
verdikt = verdikt.split(' ')                                #начало алгоритма выдачи категории на основе частоты встречающихся букв "я"
e = len(verdikt) / ya
print(a)
if e <= 22 and e > 10:
    print('ЧСВ')
elif e <= 10:
    print('К сожалению, вы Артем')
else:
    print('Вы человек с хорошим  характером')
print(ya)