#https://pythontutor.ru/lessons/lists/problems/lineup/
#pythontutor.ru
#Выполнил задание Михайлов Данила
#Петя перешёл в другую школу.
#На уроке физкультуры ему понадобилось определить своё место в строю.
#Помогите ему это сделать.
#Программа получает на вход невозрастающую последовательность натуральных чисел,
#означающих рост каждого человека в строю.
#После этого вводится число X – рост Пети.
#Все числа во входных данных натуральные и не превышают 200.
#Выведите номер, под которым Петя должен встать в строй.
#Если в строю есть люди с одинаковым ростом, таким же, как у Пети,
#то он должен встать после них.
a = [int(n) for n in input().split(' ')]
p = int(input())
for i in range(len(a)):
    if a[i] < p:
        p = ''
        print(i+1)
        break
if p != '':
    print(len(a) + 1)
