/*Простая задача на закрепления материала по работе с  вводом/выводом. Напишите программу,
 которая суммирует целые числа. На вход программе подаются целые числа в следующем формате:
 на первой строке идет целое число T — количество тестов, далее следует T строк,
 в каждой из которых через пробел идут два целых числа ai и b1. На выводе для каждой из T строк нужно
 вывести сумму ai + bi в том порядке, в котором пары поступают на вход.
 Ничего, кроме этого, выводить не нужно.*/

#include <iostream>
using namespace std;

int main()
{
    int t, a, b;
    cin>>t;
    for(int i = 0; i < t; i++){
    cin >> a >> b;
    cout << a + b << endl;
    }

    return 0;
}
