/*Напишите программу для решения квадратных уравнений вида ab^2 + bx + c = 0  (относительно x) . На вход программа
 получает три целых числа: a, b и c оответственно. При этом гарантируется, что a != 0. На вывод программа должна вывести два вещественных корня уравнения, разделённые пробелом.
 Если вещественных корней нет, то программа должна вывести строку "No real roots". Если у уравнения имеется только один корень
 (кратный корень), то программа должна вывести его дважды. Порядок вывода корней не важен. Ничего, кроме этого, выводить не нужно. Для вычислений с плавающей точкой используйте тип double.
 При выполнении задания вам может оказаться полезной функция sqrt из заголовочного файла cmath.*/
#include <iostream>
#include <cmath>

using namespace std;

int main()
{
    int a, b, c, d;
    cin >> a >> b >> c;
    d = b * b - 4 * a * c;
    if (d > 0){
    cout << (-b - sqrt(d)) / (2 * a) << ' ';
    cout << (-b + sqrt(d)) / (2 * a);
    }
    else if (d == 0){
    d = -b / (2 * a);
    cout << d << ' ' << d;
    }
    else{
    cout << "No real roots";
    }

    return 0;
}
