/*Напишите программу для вычисления целочисленного логарифма по основанию 2.
 На вход программе в первой строке подается число T, далее следует T строк с тестами.
 Каждый тест состоит из одного целого положительного числа ai <10^9 , для каждого ai
 нужно вывести на отдельной строке такое наибольшее число p,, что 2^p <=ai. Гарантируется, что ai >=1.
 При решении задачи вы можете определять любые вспомогательные функции, если они вам нужны,
 более того рекомендуется вынести вычисление логарифма в отдельную функцию. */
#include <iostream>

using namespace std;

int main(){
    int n, p;
    cin >> n;
    for(int i = 0; i < n; i++){
        cin >> p;
        int j = 0;
        int a = 2;
        while (a<=p)
        {
            a *= 2;
            j++;
        }
        cout << j << endl;
    }
return 0;
}
