/*Реализуйте макрос MAX от трёх параметров, который присваивает целочисленной (int) переменной,
 переданной в качестве третьего аргумента, наибольшее из значений,
 переданных в первых двух аргументах. Пример вызова макроса:*/

int a = 10;
int b = 20;
int c = 0;
MAX(a, b, c); // теперь c равно 20
MAX(a += b, b, c); // теперь a = с = 30
При написании макроса постарайтесь учесть как можно больше вариантов его использования.

Требования к реализации: вам нужно реализовать только макрос MAX. Функцию main и какие-либо другие функции реализовывать не нужно. Попробуйте решить эту задачу исключительно средствами макросов.

#define MAX(x, y, r) {typeof(x) _x = x; typeof(y) _y = y; (r) = (_x > _y ? _x : _y);}
