from random import *                            #импорт модуля как набор стандартных функций
e = randint(0, 150)                             #генератор случайного число
data = [i**2 for i in range(e) if i % 3 != 0]   #генарация списка с доп.условием(если i делится на три без остатка,то пропускает его)
print(data)                                     #вывод списка