from random import *                                            #импорт модуля как набор стандартных функций
data = [i for i in 'strokakaynibud' if i == 'k' or i == 'a']    #генерация списка путем разбивания строки и добавление с учётом того,что i равняется 'k' или 'a'
print(data)                                                     #вывод списка