''' Условие: Ты  препод, который любит поразвлечься над студентами, поэтому
 ты решил написать программу которая выбирает случайные(пронумерованные по сложности задания ) и создает 7 билетов в которых по 5 заданий'''
from random import *                    #импорт модуля как набор стандартных функций
Sada4i = ['a1', 'a2', 'a3', 'a4', 'a5', 'a6', 'a7', 'a8', 'a9', 'a10', 'b11', 'b12', 'b13', 'b14', 'b15', 'b16', 'c17',
          'c18', 'c19', 'c20']          #список задач по сложности
billet = []
globalbillet = []
for i in range(7):                      #генерация 7 билетов
    for x in range(5):                  #генерация 5 заданий
        e = randint(0,19)               #генератор индексов заданий
        billet.append(Sada4i[e])        #добавление заданий в билет
    globalbillet.append(billet)         #добавление билетов в глобальную базу
    billet = []                         #обнуление билета
print(globalbillet)                     #вывод глобального билета