/* https://stepik.org/lesson/13377/step/4?unit=3571
*/

/* Напишите функцию power, реализующую возведение целого числа в неотрицательную целую степень. Функция power должна принимать на вход два целых числа и возвращать целое число (смотрите шаблон кода).
При выполнении задания учтите, что функция обязательно должна называться power, функция ничего не должна читать со входа или выводить.
Требования к реализации: в этом задании вам нужно реализовать только функцию power. Вы можете определять вспомогательные функции, если они вам нужны. Реализовывать функции main не нужно.
Ограничения: библиотеку cmath (и math.h) использовать запрещено.
*/

#include <iostream>
using namespace std;

// определите только функцию power, где
//    x - число, которое нужно возвести в степень
//    p - степень, в которую нужно возвести x
//

int power(int x, unsigned p) {
    int answer = 1;
    int i;
    /* считаем answer */
    for (i=0;i<p;i+=1){
    answer *= x;
    }
    if (p = 0){
        answer = 1;
        }
    return answer;
}
// Пример работы в программие

int main(){
    int a;
    unsigned b;

    cin >> a;
    cin >> b;

    cout << power(a, b);

return 0 ;
}
