/* https://stepik.org/lesson/13377/step/10?unit=3571
 */

/*
Простая задача на закрепления материала по работе с  вводом/выводом. Напишите программу, которая суммирует целые числа. На вход программе подаются целые числа в следующем формате:
на первой строке идет целое число T — количество тестов, далее следует T строк, в каждой из которых через пробел идут два целых числа a_i и b_i
​
На выводе для каждой из T строк нужно вывести сумму a_i + b_i
в том порядке, в котором пары поступают на вход. Ничего, кроме этого, выводить не нужно.
В следующем примере строки ввода и вывода разделены. При считывания пользовательского ввода с консоли и выводе на консоль соответствующие строки ввода и вывода будут идти друг за другом.
*/

#include <iostream>
using namespace std;

int main()
{
   int t, i = 0;
   int a, b;
   int sum;
   cin >> t;
   for (i = 0; i < t; i++)
   {
        cin >> a, cin >> b;
        sum = a + b;
        cout << sum << endl;

   }

    return 0;
}
