/* https://stepik.org/lesson/13377/step/11?unit=3571
*/

/*
Напишите программу для решения квадратных уравнений вида ax^2 + bx + c = 0
(относительно x). На вход программа получает три целых числа: a , b и c, соответственно. При этом гарантируется, что a != 0
На вывод программа должна вывести два вещественных корня уравнения, разделённые пробелом. Если вещественных корней нет, то
программа должна вывести строку "No real roots". Если у уравнения имеется только один корень (кратный корень), то программа должна вывести его дважды.
 Порядок вывода корней не важен. Ничего, кроме этого, выводить не нужно. Для вычислений с плавающей точкой используйте тип double.
 При выполнении задания вам может оказаться полезной функция sqrt из заголовочного файла cmath.

Замечание: после того, как вы сдадите это задание, попробуйте подумать, как изменилась бы ваша программа, если бы мы не гарантировали, что a != 0

*/

#include <iostream>
#include <cmath>
using namespace std;

int main()
{
    double a, b, c;
    double d;
    double x_1, x_2;
    cin >> a >> b >> c;
    d = (b*b)-(4*a*c);
    if (d >= 0)
    {
        x_1 = (-b + sqrt(d)) / (2 * a);
        x_2 = (-b - sqrt(d)) / (2 * a);
        cout << x_1 << " " << x_2;
    }
    else
    {
        cout << "No real roots";
    }

    return 0;
}
