/* https://stepik.org/lesson/13377/step/13?unit=3571
*/

/*
Напишите программу для вычисления целочисленного логарифма по основанию 2.
 На вход программе в первой строке подается число T, далее следует T строк с тестами. Каждый тест состоит из одного целого положительного числа a_i < 10^9
для каждого a_i нужно вывести на отдельной строке такое наибольшее число p, что 2^p <= a_
Гарантируется, что a_i >= 1
При решении задачи вы можете определять любые вспомогательные функции, если они вам нужны, более того рекомендуется вынести вычисление логарифма в отдельную функцию.
Ограничения: библиотеку cmath (и math.h) использовать запрещено.

*/

#include <iostream>
using namespace std;

int log(int x) {
    int cnt = 0;
    while (x / 2 != 0){
     cnt ++;
     x = x / 2;
    }
    return cnt;
}
int main(){
    int t;
    int st;
    cin >> t;
    for(int i = 0; i < t; i++){
       cin >> st;
       cout << log(st) << endl;
    }

return 0;
}
