# Выполнил Кузнецов М. С. П2-18.
# Дан массив A размера N. Сформировать новый массив B того же размера по
# следующему правилу: элемент B[K] равен сумме элементов массива A с номерами от 0 до K.

import random
n = random.randrange(5, 15)
a = [random.randrange(0, 100) for i in range(n)]
b = []
x = 0
for i in range(n):
    x += a[i]
    b.insert(0, x)
b.reverse()
print('Массив a, состоящий из', n, 'элементов получится:')
print(*a)
print('Массив b того же размера по правилу: элемент B[K] равен сумме элементов массива A с номерами от 0 до K.')
print(*b)
