#Выполнил: Зайцев Никита
#Группа: П2-18
'''
К5_2. Техника работы с циклическими программами _ цикл while;

Задание 2. 
https://stepik.org/lesson/3364/step/11?unit=947
Напишите программу, которая считывает со стандартного ввода целые числа, по одному числу 
в строке, и после первого введенного нуля выводит сумму полученных на вход чисел.
'''

n = -1
sum_n = 0
while (n != 0):
	n = int(input())
	sum_n += n

print(sum_n)
