#Выполнил: Кузнецов Матвей
#Группа: П2-18
'''
К9_2. Техника работы с циклом for и генераторами списков

Задание 1. Array55. Дан целочисленный массив A размера N (<= 15). Переписать в новый целочисленный
массив B все элементы с нечетными порядковыми номерами (1, 3, ...) и вывести размер
полученного массива B и его содержимое. Условный оператор не использовать.
'''

from random import randint

n = int(input())
a = []
b = []
for i in range(n):
    a.append(randint(1, 100))
print(a)
print(len(a))
for i in range(1, len(a), 2):
    b.append(a[i])

print(b)
print(len(b))