#Выполнил задание Пилипушко Андрей
#https://stepik.org/lesson/201702/step/9?unit=175778
#Уберите точки из введенного IP-адреса.
#Выведите сначала четыре числа через пробел, а затем сумму получившихся чисел.
a = input().split('.')
b = 0
for i in a:
    print(int(i), end=' ')
    b += int(i)
print('')
print(b)
