# http://ptaskbook.com/ru/tasks/array.php
# array55
# Выполнили: Воронцов А.А. Бурлаев З.С. Щепкин М.В. П2-18

"""
Дан целочисленный массив A размера N (<= 15). Переписать в новый целочисленный 
массив B все элементы с нечетными порядковыми номерами (1, 3, ...) и вывести размер 
полученного массива B и его содержимое. Условный оператор не использовать.
"""
n = int(input())
a = [int(input()) for y in range(n)]
b = list(filter(lambda x: x%2, a))
print(b, len(b))
