#Выполнил: Зайцев Никита
#Группа: П2-18
'''
К4_2. Техника работы с разветвляющимися программами

Задание 1. Разработать программу для печати даты прописью
Пример ввода: 15.12.1983
Пример вывода: Пятнадцатое декабря одна тысяча девятсот восемьдесят третьего года

'''







def get_date(date):
    day_list = ['первое', 'второе', 'третье', 'четвёртое',
        'пятое', 'шестое', 'седьмое', 'восьмое',
        'девятое', 'десятое', 'одиннадцатое', 'двенадцатое',
        'тринадцатое', 'четырнадцатое', 'пятнадцатое', 'шестнадцатое',
        'семнадцатое', 'восемнадцатое', 'девятнадцатое', 'двадцатое',
        'двадцать первое', 'двадцать второе', 'двадцать третье',
        'двадацать четвёртое', 'двадцать пятое', 'двадцать шестое',
        'двадцать седьмое', 'двадцать восьмое', 'двадцать девятое',
        'тридцатое', 'тридцать первое']
    month_list = ['января', 'февраля', 'марта', 'апреля', 'мая', 'июня','июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря']

#       единицы
    year_list_unit = ['','первого','второго','третьего', 'четвёртого', 'пятого', 'шестого', 'седьмого', 'восьмого', 'девятого']

    year_list_unit2 = ['', 'одиннадцатого', 'двенадцатого', 'тринадцатого', 'четырнадцатого', 'пятнадцатого',
                       'шестнадцатого', 'семнадцатого', 'восемнадцатого', 'девятнадцатого']

#       десятки
    year_list_dec = ['','','двадцать','тридцать','сорок','пятьдесят','шестьдесят','семьдесят','восемьдесят','девяносто']

    year_list_dec2 = ['', 'десятого', 'двадцатого', 'тридцатого', 'сорокового', 'пятидесятого', 'шестидесятого', 'семидесятого', 'восемидесятого',
                      'девяностого']

#       сотни
    year_list_hun = ['','сто','двести','триста','четыреста','пятьсот','шестьсот','семьсот','восемьсот','девятьсот']

    year_list_hun2 = ['','сотого','двухсотого','трёхсотого','четырёхсотого','пятьсотого','шестьсотого','семьсотого','восьмисотого','девятьсотого']

#       тысячи
    year_list_th = ['','тысяча','две тысячи','три тысячи']

    year_list_th2 = ['','тысячного','двух тысячного','трёх тысячного']


    date_list = date.split('.')
    date_y = [int(date_list[2])//1000, int(date_list[2])%1000//100, int(date_list[2])%100//10,int(date_list[2])%10]

    if(date_y[2] == 1):
        return (day_list[int(date_list[0]) - 1] + ' ' +
                month_list[int(date_list[1]) - 1] + ' ' +
                year_list_th[date_y[0]] + ' ' + year_list_hun[date_y[1]-1] + ' ' + year_list_unit2[date_y[3]] + ' ' + 'года')
    elif (date_y[0] == date_y[1] == date_y[2] == date_y[3] == 0):
        return (day_list[int(date_list[0]) - 1] + ' ' +
                month_list[int(date_list[1]) - 1] + ' ' + 'нулевого года')
    elif (date_y[1] == date_y[2] == date_y[3] == 0):
        return (day_list[int(date_list[0]) - 1] + ' ' +
                month_list[int(date_list[1]) - 1] + ' ' +
                year_list_th2[date_y[0]] + ' ' + 'года')
    elif(date_y[2] == date_y[3] == 0):
        return (day_list[int(date_list[0]) - 1] + ' ' +
                month_list[int(date_list[1]) - 1] + ' ' +
                year_list_th[date_y[0]] + ' ' + year_list_hun2[date_y[1]] + ' ' + 'года')
    elif(date_y[3] == 0):
        return (day_list[int(date_list[0]) - 1] + ' ' +
                month_list[int(date_list[1]) - 1] + ' ' +
                year_list_th[date_y[0]] + ' ' + year_list_hun[date_y[1]] + ' ' + year_list_dec2[
                    date_y[2]] + ' ' + 'года')


    return (day_list[int(date_list[0]) - 1] + ' ' +
        month_list[int(date_list[1]) - 1] + ' ' +
        year_list_th[date_y[0]] + ' ' + year_list_hun[date_y[1]] + ' ' + year_list_dec[date_y[2]] + ' ' + year_list_unit[date_y[3]] + ' ' + ' года')



date = input()
while(date != 'stop'):
    print(get_date(date))
    date = input()
