# Выполнил:Степаненко Кирилл Алексеевич
# Группа: П2-18
# https://stepik.org/lesson/243394/step/4?unit=215740
# Телефонная книга. Этап 1. Коля устал запоминать телефонные номера и заказал у
# Вас программу, которая заменила бы ему телефонную книгу. Коля может послать
# программе два вида запросов: строку, содержащую имя контакта и его номер,
# разделенные пробелом, или просто имя контакта. В первом случае программа должна
# добавить в книгу новый номер, во втором – вывести номер контакта. Ввод происходит
# до символа точки. Если введенное имя уже содержится в списке контактов, необходимо
# перезаписать номер.

d = dict()
mass = []
for s in iter(input, '.'):
    mass = s.split()
    if len(mass) == 1:
        print(d[mass[0]])
    else:
        d[mass[0]] = mass[1]
