# Выполнил:Степаненко Кирилл Алексеевич
# Группа: П2-18
# https://stepik.org/lesson/243394/step/8?unit=215740
# Телефонная книга. Этап 2.     Коля понял, что у многих из его знакомых есть несколько
# телефонных номеров и нельзя хранить только один из них. Он попросил доработать Вашу
# программу так, чтобы можно было добавлять к существующему контакту новый номер или даже
# несколько номеров, которые передаются через запятую. По запросу телефонного номера
# должен выводиться весь список номеров в порядке добавления, номера должны разделяться
# запятой. Если у контакта нет телефонных номеров, должна выводиться строка "Не найдено".

phone_book = dict()

data = input()
while data != '.':
    data = data.replace(',', '').split()
    if len(data) == 1:
        name = ''.join(data)
        if name in phone_book:
            print(', '.join(phone_book[name]))
        else:
            print("Не найдено")
    else:
        name, number = data[0], data[1:]
        phone_book[name] = phone_book.get(name, []) + number
    data = input()