# Выполнил:Степаненко Кирилл Алексеевич
# Группа: П2-18
# https://pythontutor.ru/lessons/dicts/problems/occurency_index/
# Задача «Номер появления слова»
# Условие. В единственной строке записан текст. Для каждого слова из данного текста
# подсчитайте, сколько раз оно встречалось в этом тексте ранее.
# Словом считается последовательность непробельных символов идущих подряд, слова разделены
# одним или большим числом пробелов или символами конца строки.
a = {}
for i in input().split():
    a[i] = a.get(i , 0) + 1
    print(a[i] - 1 , end = ' ')