#Дана строка S и текстовый файл. Добавить строку S в конец файла.
text = open('text5.txt', 'a')
a = input()#Введите текст, который будет в конце строки
text.write(a)
text.close()

