#Выполнил: Короленко Иван Романович
#Студент: П2-18

'''
Условие. В файловую систему одного суперкомпьютера проник вирус, который сломал контроль 
за правами доступа к файлам. Для каждого файла известно, с какими действиями можно к 
нему обращаться:
запись W,
чтение R,
запуск X.
В первой строке содержится число N — количество файлов содержащихся в данной файловой 
системе. В следующих N строчках содержатся имена файлов и допустимых с ними операций, 
разделенные пробелами. Далее указано чиcло M — количество запросов к файлам. В последних 
M строках указан запрос вида Операция Файл. К одному и тому же файлу может быть применено 
любое колличество запросов.
Вам требуется восстановить контроль над правами доступа к файлам (ваша программа для 
каждого запроса должна будет возвращать OK если над файлом выполняется допустимая 
операция, или же Access denied, если операция недопустима
'''

files = {}
for i in range(int(input())):
    name, *operations = input().split()
    files[name] = operations
for i in range(int(input())):
    operation, name = input().split()
    if operation == 'read':
        if 'R' in files[name]:
            print('OK')
        else:
            print('Access denied')
    elif operation == 'write':
        if 'W' in files[name]:
            print('OK')
        else:
            print('Access denied')
    elif operation == 'execute':
        if 'X' in files[name]:
            print('OK')
        else:
            print('Access denied')
