//https://stepik.org/lesson/13377/step/11?auth=login&unit=3571
/*Напишите программу для решения квадратных уравнений вида a x^2 + bx + c = 0(относительно x). На вход программа получает три целых числа: a, b и c, соответственно. При этом гарантируется, что a != 0. На вывод программа должна вывести два вещественных корня уравнения, разделённые пробелом. Если вещественных корней нет, то программа должна вывести строку "No real roots". Если у уравнения имеется только один корень (кратный корень), то программа должна вывести его дважды. Порядок вывода корней не важен. Ничего, кроме этого, выводить не нужно. Для вычислений с плавающей точкой используйте тип double. При выполнении задания вам может оказаться полезной функция sqrt из заголовочного файла cmath.

Замечание: после того, как вы сдадите это задание, попробуйте подумать, как изменилась бы ваша программа, если бы мы не гарантировали, что a != 0.*/

#include <iostream>
#include <cmath>
using namespace std;

int main()
{
    int a, b, c;
    cin >> a >> b >> c;
  double x1, x2, d;
  d = (b * b) - (4 * a * c);
  if (d >= 0) {
        x1 = (-b - sqrt(d)) / (2 * a);
        x2 = (-b + sqrt(d)) / (2 * a);
    cout << x1 << " " << x2;
  }
    else 
    {
        cout << "No real roots";
    }
    return 0;
}