# Выполнил:Степаненко Кирилл Алексеевич
# Группа: П2-18

# Array112. Дан массив A размера N.
# Упорядочить его по возрастанию методом сортировки
# простым обменом («пузырьковой» сортировкой):
# просматривать массив, сравнивая его соседние элементы
# (A0 и A1, A1 и A2 и т. д.) и меняя их местами,
# если левый элемент пары больше правого; повторить описанные
# действия N  1 раз. Для контроля за выполняемыми действиями
# выводить содержимое массива после каждого просмотра.
# Учесть, что при каждом просмотре количество анализируемых
# пар можно уменьшить на 1.

from random import randint

n = int(input())

lst = []

for i in range(n):
    lst.append(randint(1, 100))

print(lst)

for i in range(n - 1):

    for j in range(n - 1 - i):

        if lst[j] > lst[j + 1]:
            lst[j], lst[j + 1] = lst[j + 1], lst[j]

    print(lst)