# Выполнил:Степаненко Кирилл Алексеевич
# Группа: П2-18

# Array113. Дан массив A размера N.
# Упорядочить его по возрастанию методом сортировки простым
# выбором: найти максимальный элемент массива и поменять его
# местами с последним (N-1 м) элементом; выполнить описанные
# действия N  1 раз, каждый раз уменьшая на 1 количество
# анализируемых элементов и выводя содержимое массива.

from random import randint
n = int(input())
lst = []
for i in range(n):
    lst.append(randint(1, 100))
i = -1
print(lst)
while i > -n:
    k = i
    j = i - 1
    while j >= -n:
        if lst[j] > lst[k]:
            k = j
        j -= 1
    lst[i], lst[k] = lst[k], lst[i]
    i -= 1
    print(lst)