text = open('file.txt', 'a')#открытие файла
s = input() #Введите то,что будете вводить в конец строки
text.write(s)#Записывание в строку
text.close()#Закрытие файла
