
"""
https://stepik.org/lesson/13377/step/12?unit=3571
"""

"""
Напишите программу, которая посимвольно читает из std::cin, пока не достигнет конца потока ввода,
и заменяет несколько подряд идущих пробелов одним и выводит полученный результат в std::cout.
Никаких других символов, кроме пробелов удалять не нужно.
При выполнении задания вам не разрешается пользоваться дополнительной памятью, а именно: массивами,
стандартными контейнерами и строками, даже если вы уже с ними знакомы. Вы можете определять любые вспомогательные функции, если они вам нужны.

Подсказка: прочтите внимательно степ про посимвольный ввод. Нулевой символ
('\0'), символ новой строки ('\n') и конец потока — это три разные вещи.
Про то, как отловить конец потока —  написано в степе про посимвольный ввод.
"""

s = input()
temp = []
for i in range(0, len(s)-1):
    if s[i] == " ":
        if s[i+1] != " ":
            temp.append(s[i])
    else:
        temp.append(s[i])
temp.append(s[-1])        
print(temp)
