"""
https://stepik.org/lesson/13377/step/13?unit=3571
"""

"""
Напишите программу для вычисления целочисленного логарифма по основанию 2.
 На вход программе в первой строке подается число T, далее следует T строк с тестами. Каждый тест состоит из одного целого положительного числа a_i < 10^9
для каждого a_i нужно вывести на отдельной строке такое наибольшее число p, что 2^p <= a_
Гарантируется, что a_i >= 1
При решении задачи вы можете определять любые вспомогательные функции, если они вам нужны, более того рекомендуется вынести вычисление логарифма в отдельную функцию.
Ограничения: библиотеку cmath (и math.h) использовать запрещено.
"""

#так как в питоне нет аналога getch() придётся воспользоваться дополнительной памятью в виде массива

def log_2(num):
    cnt = 0
    while num // 2 != 0:
        cnt += 1
        num = num // 2
    return cnt

t = int(input("t = "))

for i in range(t):
    test = int(input())
    print(log_2(test))
