"""
https://stepik.org/lesson/13377/step/4?unit=3571
"""

"""
Напишите функцию power, реализующую возведение целого числа в неотрицательную целую степень.
Функция power должна принимать на вход два целых числа и возвращать целое число (смотрите шаблон кода).
При выполнении задания учтите, что функция обязательно должна называться power,
функция ничего не должна читать со входа или выводить.

Требования к реализации: в этом задании вам нужно реализовать только функцию power.
Вы можете определять вспомогательные функции, если они вам нужны.
Реализовывать функции main не нужно.
Ограничения: библиотеку cmath (и math.h) использовать запрещено.
"""

def power(num, st):
    if st < 0:
        st = st * (-1)
    answer = num**st
    return answer

#пример работы в программе

a = int(input("a = "))
b = int(input("b = "))
print(power(a, b))
