"""
https://stepik.org/lesson/13377/step/11?unit=3571
"""

"""
Напишите программу для решения квадратных уравнений вида ax^2 + bx + c = 0
(относительно x). На вход программа получает три целых числа: a , b и c, соответственно. При этом гарантируется, что a != 0
На вывод программа должна вывести два вещественных корня уравнения, разделённые пробелом. Если вещественных корней нет, то
программа должна вывести строку "No real roots". Если у уравнения имеется только один корень (кратный корень), то программа должна вывести его дважды.
Порядок вывода корней не важен. Ничего, кроме этого, выводить не нужно. Для вычислений с плавающей точкой используйте тип double.
При выполнении задания вам может оказаться полезной функция sqrt из заголовочного файла cmath.
"""

a, b, c = map(int, input("a, b, c = ").split())

if a == 0:
    print("a = 0")
    exit()
d = b**2-4*a*c
if d >= 0:
    x_1 = (-b + d**(1/2)) / 2 * a
    x_2 = (-b - d**(1/2)) / 2 * a
    print(int(x_1), int(x_2))
else:
    print("No real roots")

