# Выполнил Кузнецов М. С. П2-18.
# Дан текст: в первой строке записано число строк, далее идут сами строки.
# Определите, сколько различных слов содержится в этом тексте.
# Словом считается последовательность непробельных символов идущих подряд,
# слова разделены одним или большим числом пробелов или символами конца строки.

a = set()
for x in range(int(input())):
    a.update(input().split())
print(len(a))
