# Выполнил Кузнецов М. С. П2-18.
# Даны два списка чисел. Найдите все числа, которые входят как в первый,
# так и во второй список и выведите их в порядке возрастания.

a = [int(i) for i in input().split()]
b = [int(i) for i in input().split()]
x = set(a)
y = set(b)
z = x & y
r = list(z)
print(*sorted(r))
