//Array1. Дано целое число N (> 0). Сформировать и вывести целочисленный массив размера N,
//содержащий N первых положительных нечетных чисел: 1, 3, 5, … .



#include <iostream>

using namespace std;

int main()
{
    int n; // размер массива
    cin >> n; // ввод размера
    int a[n]; // создание массива размера n


    for(int i = 0, c = 1; i < n; ++i, c += 2){ // счетчики c для заполнения массива нечетными числами, счетчик i для итераций по массиву
        a[i] = c;
    }

    for(int i = 0; i < n; ++i){ // вывод
        cout << a[i] << " ";
    }

return 0;
}
