#Выполнил: Кузнецов Матвей
#Группа: П2-18
'''
Консультация 8_1. Техника работы со списками;
Задание 3. (Л.Б.)
Дано N списков целых чисел (N вводится с клавиатуры, сами списки заполняются
случайным образом). Требуется сформировать
- список, содержащий уникальные значения, попадающие в каждый из N списков
- список, содержащий уникальные значения, попадающие хотя бы в один из N списков
Решение без использования set - дополнительный бонус
'''

import random

n = int(input())
mtrx = [[random.randint(0, n) for i in range(n)] for j in range(n)]	#Формируем матрицу

u_every =[]	#список значений, попадающих в каждый из N списков
u_all =[]	#список значений, попадающие хотя бы в один из N списков

#Формируем список значений, попадающие хотя бы в один из N списков
for i in range(n):
	for j in range(n):
		if mtrx[i][j] not in u_all:
			u_all.append(mtrx[i][j])

#Формируем список значений, попадающих в каждый из N списков
for num in u_all:
	count = 0
	for i in range(n):
		if num in mtrx[i]:
			count += 1
	print(count)
	if (count == n):
		u_every.append(num)

#Выводим данные
print("Матрица:", *mtrx, sep='\n ')
print("Список значений, попадающих в каждый из N списков:\n", *u_every)
print("Список значений, попадающие хотя бы в один из N списков:\n", *u_all)