#Пользователь вводит числа по одному в строке,
#последовательность оканчивается числом 0.
#Выведите сумму чисел, введенных до нуля.
summa = 0
a = int(input())	
while a != 0:
    summa += a
    a = int(input())
print(summa)
