#Минимальный делитель.
#Программа получает на вход натуральное число n > 1.
#Выведите минимальный делитель этого числа, отличный от единицы.
a = int(input())
n = 2
while a % n != 0:
    n += 1
print(n)
