#Пятилетний Петя учит цвета радуги. Напишите программу,
#которая принимает на вход натуральное число n и печатает
#первые n цветов радуги с большой буквы. При этом, если n > 7,
#программа должна ответить "Радуга состоит только из семи цветов".
RainbowSix = ("Красный", "Оранжевый", "Желтый", "Зеленый", "Голубой", "Синий", "Фиолетовый")
a = int(input())
if a <= 7:
    for b in range(a):
        print(RainbowSix[b])
elif a > 7:
    print("Радуга состоит только из семи цветов")
