#Некий гражданин NN пришел в магазин с n рублями.
#Просмотрев свой список покупок, он считает стоимость
#всех товаров и соотносит ее с той суммой, что у него есть.
#Если ему хватает денег, то выведите "Покупает", иначе "Не покупает".
#Формат ввода: на первой строке вводится натуральное число – количество денег,
#на второй строке – количество товаров n, на следующих n строках – цена каждого
#из товаров.
#Формат вывода: строки "Покупает" или "Не покупает".money = int(input())
count = int(input())
counter = 0
for n in range(count):
    a = int(input())
    counter = counter + a
if counter <= money:
    b = "Покупает"
else:
    b = "Не покупает"
print(b)
