#Выведите все четные элементы списка. При этом используйте цикл for,
#перебирающий элементы списка, а не их индексы!
spisok = input().split()
for n in spisok:
    if int(n) % 2 == 0:
        print(n, end = ' ')
