# Гусятинер Л.Б
# Выполнили: Воронцов А.А. Бурлаев З.С. Щепкин М.В. П2-18

"""
При разработке курсовых проектов студентами 3 курса программистов ККМТ выбираются 
различные направления, например, "графика", "базы данных".. 
и предпочтения по языкам и средам "Си++", "Delphi"... 
В каждой строке текстового файла хранятся следующие сведения о курсовых проектах:
Фамилия Имя Отчество; Группа; Год; Тема; Направления (список через запятую); 
Языки и среды (список через запятую)

Например,
Иванов Иван Иванович;П1-21;2023;Картинки в базе;графика;Pascal,Lazarus
...
Программа должна читать входной файл и выдавать на экран ответы на вопросы
1. Какое направление встречается чаще всего
2. Какие языки и среды появились в дипломах в 2017 г.
"""

sp = []
with open("in.txt", "r") as f:
    lines = f.readlines()

for i in lines:
    sp.append(i)
print(sp)
