/* Изменение значения переменной при помощи указателя (4-1.c) */
#include <stdio.h>
int main()
{
    int a1 = 5, a2 = 7;	/* создаем две переменные */
    int *pa = &a1; /* присваиваем указателю pa адрес переменной */
    *pa = a2; /* изменяем значение переменной, на которую указывает указатель */
    printf("%d", *pa); /* вывод: 7 */
    return 0;
}
