//https://stepik.org/lesson/Использование-указателей-540/step/6?unit=863
/*Очень часто для работы со строками нам нужно сначала вычислить длину строки. 
Для C-style строк длина нигде явно не хранится, но её можно вычислить. Напишите функцию, которая вычисляет длину C-style строки. 
Учтите, что завершающий нулевой символ считать не нужно.
Требования к реализации: при выполнении этого задания вы можете создавать любые вспомогательные функции. 
Вводить или выводить что-либо не нужно. Реализовывать функцию main не нужно.
*/
unsigned strlen(const char *str)
{
    int len = 0;
    for(int i = 0; str[i] != '\0'; i++)
        len++;
    return len;
}
