#Гусятинер Л.Б.
#Array114
# Выполнили: Воронцов А.А. Бурлаев З.С. Щепкин М.В. П2-18

"""
Дан массив A размера N. Упорядочить
его по возрастанию методом сортировки простыми вставками:
сравнить элементы A0 и A1 и, при необходимости меняя их
местами, добиться того, чтобы они оказались упорядоченными
по возрастанию; затем обратиться к элементу A2 и
переместить его в левую (уже упорядоченную) часть массива,
сохранив ее упорядоченность; повторить этот процесс для
остальных элементов, выводя содержимое массива после
обработки каждого элемента (от 1-го до N-1 го).
"""

n = int(input())
a = [int(input()) for num in range(n)]

for i in range(1, len(a)):
        m = a[i]
        j = i-1
        while j >=0 and m < a[j] :
            a[j+1] = a[j]
            j -= 1
        a[j+1] = m 
print(a)
