#Сделал Толоконников А. М. П2-18
#Дано 10 целых чисел. Вычислите их сумму. Напишите программу, использующую наименьшее число переменных.

sum = 0

for i in range(10):
    n = int(input())
    sum+= n
print(sum)
