#Сделал Толоконников А. М. П2-18.
#По данному натуральному числу N найдите наибольшую целую степень двойки, не превосходящую N.
#Выведите показатель степени и саму степень.

n=int(input())
a = 2
i = 1
while a <= n:
    a *= 2
    i += 1
print(i - 1, a // 2)
