#Выполнил: Зайцев Никита
#Группа: П2-18
'''
К16_1. Техника работы с классами.

Задание 1. Создание класса
Задание 2. Создание объекта
Задание 3. Функция init
Задание 4. Методы объектов
Задание 5. Параметр self
Задание 6. Изменение свойств объекта
Задание 7. Удалить свойства объекта
Задание 8. Удаление объектов
'''

#Создадим класс
class BruhClass:
	x = 20

#Создадим объект
p1 = BruhClass()
print(p1.x)

#Функция init
class DataHero:
	#Параметр self - ссылка на сам класс. Он должен быть первым.
	#Вы можете его назвать по другому. Например bruh (метод DataHero). 
	def __init__(self, name, age):
		self.name = name
		self.age = age
	#Методы класса
	def Welcome(self):
		print("Добро пожаловать, в долину силы, мой юный друг")
	def DataHero(bruh):
		print(f"-------------------")
		print(f"Имя: {bruh.name}")
		print(f"Возраст: {bruh.age}")
		print(f"-------------------")
		print()

hero1 = DataHero("Владимир", 20)
hero1.Welcome()
hero1.DataHero()

#Свойство объекта можно менять
hero1.age = 9999
hero1.DataHero()

#Свойства объектов можно удалять
del hero1.age

#Также можно удалять сам объект
del hero1
