a=int(input()) #Даны катеты прямоугольного треугольника a и b. Найти его гипотенузу c и периметр P: c = (a2 + b2)1/2,        P = a + b + c.
b=int(input())
c=(a**2+b**2)**0.5
p=a+b+c
print (c, p)
