#Выполнил Зайцев Н. Е. П2-18.
#Дано вещественное число — цена 1 кг конфет. Вывести стоимость 1, 
#2, . . . , 10 кг конфет.
a = int(input())
for i in range(1,11):
    print(i, 'кг -', i*a, 'рублей')
