#Выполнил Зайцев Н. Е. П2-18.
#Напишите программу, которая считывает со стандартного ввода целые
#числа,по одному числу в строке, и после первого введенного нуля
#выводит сумму полученных на вход чисел.

chisla = int(input())
res = 0
while chisla:
    res += chisla
    chisla = int(input())
print(res)
