#Выполнил Зайцев Н. Е. П2-18.
#Дано целое число N (> 0). Если оно является степенью числа 3, то
#вывести TRUE, если не является — вывести FALSE
N = int(input())
while N >= 3:
    N /= 3
print((N==1))
