#Выполнил: Безбородов Константин
#Группа: П2-18
'''
К7_1. Техника работы со строками;

Задание 1. 
https://stepik.org/lesson/201702/step/5?unit=175778
С клавиатуры вводятся строки, последовательность заканчивается точкой. 
Выведите буквы введенных слов в верхнем регистре, разделяя их пробелами.
'''

a = [i.upper() for i in iter(input, '.')]
for word in a:
	[print(i, end=' ') for i in word]
	print()
	
'''
Python
Котики
Код
.
'''
