# Выполнил:Степаненко Кирилл Алексеевич
# Группа: П2-18

#Разработать программу для печати даты прописью

import re
import math
#дата 
t = input()
#считали дату, взяли кортеж с тремя элементами d, m ,y  
r = re.findall(r'(\d{2})\.(\d{2})\.(\d{4})', t)[0]
d, m, y = tuple(map(int, r))

#кортеж для дней 
d_list = (
    'первое', 'второе', 'третье', 'четвёртое', 'пятое', 
    'шестое', 'седьмое', 'восьмое', 'девятое', 'десятое',
    'одиннадцатое', 'двенадцатое', 'тринадцатое', 'четырнадцатое', 'пятнадцатое', 
    'шестьнадцатое', 'семьнадцатое', 'восемьнадцатое', 'девятнадцатое', 'двадцатое')
#кортеж для месяцев 
m_list = (
     'января', 'февраля', 'марта', 'апреля',
     'мая', 'июня', 'июля', 'августа',
     'сентября', 'октября', 'ноября', 'декабря')
#кортеж для годов
y1_list = (
    'одна тысяча', 'две тысячи', 'три тысячи',
    'четыре тысячи','пять тысяч', 'шесть тысяч',
    'семь тысяч','восемь тысяч','девять тысяч')
y2_list = (
    '', 'сто', 'двести', 'триста',
    'четыреста', 'пятьсот', 'шестьсот',
    'семьсот', 'восемьсот','девятьсот')
y3_list = (
   'первого', 'второго', 'третьего', 'четвёртого', 'пятого', 
    'шестого', 'седьмого', 'восьмого', 'девятого', 'десятого',
    'одиннадцатого', 'двенадцатого', 'тринадцатого', 'четырнадцатого', 'пятнадцатого', 
    'шестнадцатого', 'семнадцатого', 'восемнадцатого', 'девятнадцатого', 'двадцатого')
y4_list = (
    'тридцатого', 'сорокового', 'пятидесятого', 'шестидесятого',
    'семидесятого', 'восьмидесятого', 'девяностого')
y5_list = (
    'двадцать','тридцать', 'сорок', 'пятьдесят',
    'шестьдесят','семьдесят', 'восьмьдесят', 'девяносто')
y6_list = (
    'одна тысячного года', 'двухтысячного года','трехтысячного года','четырехтысячного года',
    'пятитысячного года', 'шеститысячного года', 'семитысячного года', 'восьмитысячного года') 
#преобразование в письменный вид дня
if d == 30:
    print('тридцатое', end=' ')
else:
    if d > 30:
        print('тридцать', end=' ')
        d %= 30
    elif d > 20:
        print('двадцать', end=' ')
        d %= 20
    print(d_list[d-1], end=' ')
i = 0
#преобразование в письменный вид месяца
while i-1 < m:
    if i == m:
        print(m_list[i-1], end =' ')
        break
    i+=1
i = 0
#преобразование в письменный вид года
while i <= y / 1000:
    if y / 1000 == 0 and y > 1000 and y % 1000 == i:
        print(y6_list[i])
        break
    elif i == math.floor(y / 1000):
        print(y1_list[i-1], end = ' ')
        j = 0
        while j < 10:
            if j == math.floor((y % 1000) / 100):
                print(y2_list[j], end = ' ')
                g = 0
                while g < 20:
                    if (y % 100) <= 20 and g == math.floor(y % 100):
                        print(y3_list[g-1], 'года')
                        break
                    elif y % 100 > 20 and math.floor((y % 100) / 10) == g and y % 10 == 0:
                        print(y4_list[g-3], 'года')
                        break
                    elif y % 100 > 20 and math.floor((y % 100) / 10) == g:
                        print(y5_list[g-2], end =' ')
                        k = 0
                        while k < 10:
                            if y % 10 == k:
                                print(y3_list[k-1], 'года')
                                break
                            k+=1
                    g+=1
                        
                        
                        
            j+=1
    i+=1
            
        


