#Дана строка S и текстовый файл. Добавить строку S в начало файла.
txt = open('text77.txt', 'w')
a = input("Введите текст, который заранее должен быть в тексте.\n")
b = input("Введите текст, который должен быть записан в начало файла.\n")
txt = open('text77.txt', 'w')
txt.write(b + ' ' + a)
print("Готово!")
txt.close()
