#Выполнил Кузнецов М. С. П2-18.
#Шахматная ладья ходит по горизонтали или вертикали.
#Даны две различные клетки шахматной доски, определите,
#может ли ладья попасть с первой клетки на вторую одним ходом.
#Программа получает на вход четыре числа от 1 до 8 каждое,
#задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
#Программа должна вывести YES, если из первой клетки ходом ладьи можно попасть во вторую или NO в противном случае.
a = int(input())
b = int(input())
c = int(input())
d = int(input())
if a == c or b == d:
    print("YES")
else:
    print("NO")