#Выполнил Кузнецов М. С. П2-18.
#Шахматный ферзь ходит по диагонали, горизонтали или вертикали.
#Даны две различные клетки шахматной доски, определите,
#может ли ферзь попасть с первой клетки на вторую одним ходом.
a = int(input())
b = int(input())
c = int(input())
d = int(input())
abs1 = abs(a - c)
abs2 = abs(b - d)
if abs1 == 1 and abs2 == 2 or abs1 == 2 and abs2 == 1:
    print('YES')
else:
    print('NO')