#Выполнили: Воронцов А.А. Бурлаев З.С Щепкин М.В П2-18
#Задание 3. Функция init

"""
У всех классов есть функция под названием __init__(),
которая всегда выполняется при создании объекта.
Используйте функцию __init__() для добавления значений
свойствам объекта или других операций,
которые необходимо выполнить, при создании объекта.
"""
class Pupil:
    def __init__(self, age, clas):
        self.age = age
        self.clas = clas
p1 = Pupil(13, 7)
print("Класс ученика - ",  p1.clas)
