# Выполнил Слесарев А. М. П2-18.
# Дан текстовый файл, каждая строка которого изображает целое число, дополненное слева и справа
# несколькими пробелами. Вывести количество этих чисел и их сумму.

summ = 0
i = 0
f1 = open('read.txt')
for line in f1:
    line = line.strip()
    if line != '':
        summ += int(line)
        i += 1
f1.close()
print('Summa=', summ, 'kol-vo', i)
