#For16°. Дано вещественное число A и целое число N (> 0).
# Используя один цикл, вывести все целые степени числа A от 1 до N.
x=float(input())
n=int(input())
for i in range(0,n+1,1):
    print(x**i)