#Цикл с условием.
#С клавиатуры вводятся числа a и b.
#Необходимо вывести те числа на полуинтервале [a; b) или [b; a),
#которые являются четными и дают остаток 1 при делении на 7.
#Примечание: запись [a; b) означает промежуток из чисел от a
#включительно до b невключительно. В языке Python это соответствует
#записи range(a, b). Аналогично, промежуток [b; a) соответствует записи
#range(b, a). 
a = int(input())
b = int(input())
if a < b:
    for c in range(a, b):
        if c % 7 == 1 and c % 2 == 0:
            print(c)
else:
    for c in range(b ,a):
        if c % 7 == 1 and c % 2 == 0:
            print(c)
