#Дан список из чисел и индекс элемента в списке k.
#Удалите из списка элемент с индексом k, сдвинув влево все элементы,
#стоящие правее элемента с индексом k.
#Программа получает на вход список, затем число k.
#Программа сдвигает все элементы, а после этого удаляет последний элемент
#списка при помощи метода pop() без параметров.
#Программа должна осуществлять сдвиг непосредственно в списке,
#а не делать это при выводе элементов. Также нельзя использовать
#дополнительный список. Также не следует использовать метод pop(k) с параметром.
spisok = [int(s) for s in input().split()]
a = int(input())
for n in range(a + 1, len(spisok)):
    spisok[n - 1] = spisok[n]
spisok.pop()
print(' '.join([str(n) for n in spisok]))
