#По данному натуральному числу N найдите наибольшую целую степень двойки,
#не превосходящую N. Выведите показатель степени и саму степень.
#Операцией возведения в степень пользоваться нельзя!
a = int(input())
b = 1
c = 2
while c <= a:
    c *= 2
    b += 1
print(b - 1, c // 2)
