#Дано целое число, не меньшее 2. Выведите его наименьший натуральный делитель,
#отличный от 1.
b = 2
a = int(input())
while a % b != 0:
    b += 1
print(b)
