#По данному целому числу N распечатайте все квадраты натуральных чисел,
#не превосходящие N, в порядке возрастания.
b = 1
a = int(input())
while b ** 2 <= a:
    print(b ** 2)
    b += 1
