#Есть имена учеников и номер их зачетной книжки, нужно занести все в словарь
n = ['Пилипушко', 'Михайлов']
num = [1,2]
a = {}
for i in range(len(n)):
    a.update({num[i]:n[i]})
print(a)
    
