#Выполнил: Безбородов Константин
#Группа: П2-18
'''
Консультация 8_1. Техника работы со списками
Задание 1. https://pythontutor.ru/lessons/lists/problems/more_than_neighbours/
Задача «Больше своих соседей»
Дан список чисел. Определите, сколько в этом списке элементов, которые больше двух
своих соседей, и выведите количество таких элементов. Крайние элементы списка никогда
не учитываются, поскольку у них недостаточно соседей.
'''

n = [int(i) for i in input().split()]
a = 0
for i in range(2,len(n)):
    if n[i-2] < n[i-1] > n[i]:
        a += 1
print(a)