#Алексей Зотов.Введение в Python (7-8 классы).
#https://stepik.org/lesson/193753/step/5?unit=168148
#Выполнили: Воронцов А.А. Бурлаев З.С Щепкин М.В П2-18

"""
Убывающий ряд.
С клавиатуры вводятся целые числа a > b. Выведите убывающую последовательность чисел 
по одному числу в строке.
"""
a = int(input())
b = int(input())
for i in tuple(range(a, b, -1)):
    print(i)
