# Выполнил:Степаненко Кирилл Алексеевич
# Группа: П2-18

# Array57. Дан целочисленный массив A размера N. Переписать в новый целочисленный массив B
# того же размера вначале все элементы исходного массива с четными номерами,
# а затем — с нечетными:
# A[0], A[2], A[4], A[6], ..., A[1], A[3], A[5], ... .
# Условный оператор не использовать.

import random
n = random.randrange(2, 22)
a = [i for i in range(n)]
b = a[0::2] + a[1::2]
print(n)
print(a)
print(len(b))
print(b)