# Выполнил:Степаненко Кирилл Алексеевич
# Группа: П2-18

# Array55. Дан целочисленный массив A размера N (<= 15). Переписать в новый целочисленный
# массив B все элементы с нечетными порядковыми номерами (1, 3, ...) и вывести размер
# полученного массива B и его содержимое. Условный оператор не использовать.

import random
n = random.randrange(2, 24)
a = [i for i in range(n)]
b = a[1::2]
print(n)
print(a)
print(len(b))
print(b)