# Выполнил Кузнецов М. С. П2-18.
# Дан целочисленный массив A размера N. Переписать в новый целочисленный массив B
# того же размера вначале все элементы исходного массива с четными номерами,
# а затем — с нечетными:
# A[0], A[2], A[4], A[6], ..., A[1], A[3], A[5], ... .
# Условный оператор не использовать.

import random
n = random.randrange(5, 15)
a = [random.randrange(0, 100) for i in range(n)]
b = a[::2] + a[1::2]
print('Массив a, состоящий из', n, 'элементов получится:')
print(*a)
print('Массив b того же размера вначале все элементы исходного массива с четными номерами, а затем — с нечетными:')
print(*b)
