#Выполнил Кузнецов М. С. П2-18.
#За день машина проезжает n километров.
#Сколько дней нужно, чтобы проехать маршрут длиной m километров?
#Программа получает на вход числа n и m.
n = int(input())
m = int(input())
if m % n == 0:
    print(m // n)
else:
    print ((m // n) + 1)
