#Выполнил Кузнецов М. С. П2-18.
#Дано два числа a и b.
#Выведите гипотенузу треугольника с заданными катетами.
import math
a, b = int(input()), int(input())
c = (a * a) + (b * b)
print(math.sqrt(c))
