#Выполнил Кузнецов М. С. П2-18.
#В некоторой школе занятия начинаются в 9:00.
#Продолжительность урока — 45 минут,
#после 1-го, 3-го, 5-го и т.д. уроков перемена 5 минут,
#а после 2-го, 4-го, 6-го и т.д. — 15 минут.
#Дан номер урока (число от 1 до 10).
#Определите, когда заканчивается указанный урок.
#Выведите два целых числа: время окончания урока в часах и минутах.
a = int(input())
x = 9
y = 0
if a == 1:
    y += 45
    print(x, y)
elif a == 2:
    x += 1
    y += 35
    print(x, y)
elif a == 3:
    x += 2
    y += 35
    print(x, y)
elif a == 4:
    x += 3
    y += 25
    print(x, y)
elif a == 5:
    x += 4
    y += 25
    print(x, y)
elif a == 6:
    x += 5
    y += 15
    print(x, y)
elif a == 7:
    x += 6
    y += 15
    print(x, y)
elif a == 8:
    x += 7
    y += 5
    print(x, y)
elif a == 9:
    x += 8
    y += 5
    print(x, y)
elif a == 10:
    x += 8
    y += 55
    print(x, y)
