#Выполнил Кузнецов М. С. П2-18.
#Процентная ставка по вкладу составляет P процентов годовых,
#которые прибавляются к сумме вклада.
#Вклад составляет X рублей Y копеек. Определите размер вклада через год.
#Программа получает на вход целые числа P, X, Y и должна вывести два числа:
#величину вклада через год в рублях и копейках.
#Дробная часть копеек отбрасывается.
p, x, y =  int(input()), int(input()), int(input())
s1 = 100 * x + y
p1 = p / 100
s2 = s1 * p1
s3 = s1 + s2
print(int(s3 // 100), int(s3 % 100))
