#Выполнил Кузнецов М. С. П2-18.
#Даны значения двух моментов времени, принадлежащих одним и тем же суткам:
#часы, минуты и секунды для каждого из моментов времени.
#Известно, что второй момент времени наступил не раньше первого.
#Определите, сколько секунд прошло между двумя моментами времени.
#Программа на вход получает три целых числа:
#часы, минуты, секунды, задающие первый момент времени и три целых числа,
#задающих второй момент времени.
#Выведите число секунд между этими моментами времени.
h1, m1, s1 = int(input()), int(input()), int(input())
h2, m2, s2 = int(input()), int(input()), int(input())
sum1 = (h1 * 60 * 60) + (m1 * 60) + s1
sum2 = (h2 * 60 * 60) + (m2 * 60) + s2
sumtotal = sum2 - sum1
print(sumtotal)
