#Выполнил Кузнецов М. С. П2-18.
#Пирожок в столовой стоит a рублей и b копеек.
#Определите, сколько рублей и копеек нужно заплатить за n пирожков.
#Программа получает на вход три числа:
#a, b, n, и должна вывести два числа: стоимость покупки в рублях и копейках.
a = int(input('Введите стоимость пирожка в рублях: '))
b = int(input('Введите стоимость пирожка еще и в копейках: '))
n = int(input('Введите количество пирожков, сколько хотите купить: '))
print(a * n + (b * n)// 100 )
print((b * n) % 100 )
