#Выполнил Кузнецов М. С. П2-18.
#Дано трехзначное число. Найдите сумму его цифр.
n = int(input())
a = n // 100
b = n // 10 % 10
c = n % 10
print(a + b + c)
