#Выполнил Кузнецов М. С. П2-18.
#С начала суток часовая стрелка повернулась на угол в α градусов.
#Определите на какой угол повернулась минутная стрелка с начала
#последнего часа. Входные и выходные данные — действительные числа.
gradus = float(input())
hh = gradus / 360 * 12
mm = (hh - int(hh)) * 60
gradus_m = mm * 360 / 60
print(gradus_m)
