#Выполнил Кузнецов М. С. П2-18.
#С начала суток прошло H часов, M минут, S секунд
#(0 ≤ H < 12, 0 ≤ M < 60, 0 ≤ S < 60).
#По данным числам H, M, S определите угол (в градусах),
#на который повернулаcь часовая стрелка с начала суток
#и выведите его в виде действительного числа.
h, m, s = int(input()), int(input()), int(input())
h = h * 3600
m = m * 60
x = (h + m + s) / 120
print(float(x))
