#Выполнил Кузнецов М. С. П2-18.
#Дано натуральное число. Найдите число десятков в его десятичной записи.
x = int(input())
x = (x // 10) % 10
print(x)
