# Выполнил:Степаненко Кирилл
# Группа: П2-18

# Задача «Полиглоты»
# Условие. Каждый из некоторого множества школьников некоторой школы знает некоторое
# количество языков. Нужно определить сколько языков знают все школьники, и сколько языков
# знает хотя бы один из школьников.
# В первой строке задано количество школьников. Для каждого из школьников сперва записано
# количество языков, которое он знает, а затем - названия языков, по одному в строке.
# В первой строке выведите количество языков, которые знают все школьники. Начиная со
# второй строки - список таких языков. Затем - количество языков, которые знает хотя бы
# один школьник, на следующих строках - список таких языков. Языки нужно выводить в
# лексикографическом порядке, по одному на строке.

n = int(input())
lang = set()

for i in range(n):
    m = int(input())
    a = set()
    for j in range(m):
        a.update(input().split())
    if len(lang) == 0:
        lang = a
    c = lang & a
    b = lang | a

print(len(c))
print(*sorted(c))
print(len(b))
print(*sorted(b))