# Выполнил:Степаненко Кирилл Алексеевич
# Группа: П2-18
# https://stepik.org/lesson/3380/step/3?unit=963
# Простейшая система проверки орфографии может быть основана на использовании
# списка известных слов. Если введённое слово не найдено в этом списке, оно
# помечается как "ошибка". Попробуем написать подобную систему.
# на d строках указываются эти слова. Затем передаётся количество l строк
# текста для проверки, после чего l строк текста.Выведите уникальные
# "ошибки" в произвольном порядке. Работу производите без учёта регистра.

n = int(input())
a = set()
for i in range(n):
    s = input().lower()
    a.add(s)
e= set()
l = int(input())
for i in range(l):
    s = input().lower().split()
    for j in s:
        if(j not in a and j not in error):
            e.add(j)
print('\n'.join(e))
