# Выполнил:Степаненко Кирилл Алексеевич
# Группа: П2-18
# Задание 4. https://pythontutor.ru/lessons/sets/problems/number_of_words/
# Задача «Количество слов в тексте»
# Условие. Дан текст: в первой строке записано число строк, далее идут сами строки.
# Определите, сколько различных слов содержится в этом тексте.
# Словом считается последовательность непробельных символов идущих подряд, слова разделены
# одним или большим числом пробелов или символами конца строки.

n = int(input())
words = set()
for i in range(n):
    for x in input().split():
        words.add( x )
print(len(words))