# Выполнил:Степаненко Кирилл Алексеевич
# Группа: П2-18
# https://stepik.org/lesson/201702/step/5?unit=175778

# С клавиатуры вводятся строки, последовательность заканчивается точкой.
# Выведите буквы введенных слов в верхнем регистре, разделяя их пробелами.

a = input()
while a != ".":
    print(' '.join(list(a.upper())))
    a = input()