'''У тебя есть текст (ниче так текстик ) тебе нужно разбить его на стихотворение по 6 слов при этом автор текста не очен умен
 и вместо уроков русского он ходит в качалку и поэтому ча-ща и жи-ши не знает , и еще он забывает делать первые буквы по правилу оформления стихов заглавными,
  помоги ему сделать его стихи нормальными'''
a = 'когда мне встречяется в людях дурное, то долгое время я верить стараюсь, что это скорее всего напускное, ах, Что это случяйность. И я ошыбаюсь.'   #текст который мы будем исправлять(строка)
e=''                                            #задаем переменные
m=0
e1 = ''
for i in a:                                    #заметим,что слов всегда на одно больше чем пробелов,
    if i ==' ':                                #поэтому используем это для того,что бы отсчитать 6
        m+=1                                   #слов,после чего сделать перенос строки
    if i !=' ' or m % 6!=0:
        e+=i
    else:
        e+='\n'
e = e.split('\n')                              #перевод строки в список по '\n'
for i in range(len(e)):                        #перебираем i в диапозоне длины e
    e1 += e[i].capitalize() + '\n'             #преобразовываем и переносим элементы списка,ссылаясь к их индексам
e1 = e1.replace('чя','ча')
e1 = e1.replace('шы','ши')                     #фильтр русского языка
print(e1)