stro = '+ otdixatb'                                                #первая строка
stro2 = 'leshatb'                                                  #вторая строка
stro2 = stro2.upper()                                              #перевод строк в верхний регистр
stro = stro.upper()
stro2 = stro2[0:6]+stro2[-1].lower() + stro[0:9]+stro2[-1].lower() #создаем срезы строк и применяем к 'B' перевод в нижний регистр,складываем строки
stro2 = '  '.join(stro2)                                           #разделяем буквы двумя пробелами
print(stro2)                                                       #выводим конечный продукт (: