# https://stepik.org/lesson/193753/step/5?unit=168148
# Выполнил задание Михайлов Данила

'''
С клавиатуры вводятся целые числа a > b. Выведите убывающую последовательность чисел 
по одному числу в строке.
'''

a, b = int(input()), int(input())
for i in range(b, a-1, -1):
    print(i)
