#Выполнил работу Яковлев Прокопий Максимович
#Задача:
#Дано N чисел: сначала вводится число N, затем вводится ровно N целых чисел.
#Подсчитайте количество нулей среди введенных чисел и выведите это количество.
#Вам нужно подсчитать количество чисел, равных нулю, а не количество цифр.
a = int(input())
b = []
c = 0
for i in range(a):
    b.append(int(input()))
for i in range(a):
    if b[i-1] == 0:
        c += 1 
print(c)
