#Выполнил работу Васькевич Юрий Андреевич
#Задача:
#Дано 10 целых чисел. Вычислите их сумму.
#Напишите программу, использующую наименьшее число переменных.
x = 0
for i in range(10):
    x += int(input())
print(x)
