#Выполнил работу Михайлов Данила Алексеевич
#Оформил задачу Пилипушко Андрей Сергеевич
#Задача:
#Дано 10 целых чисел. Вычислите их сумму.
#Напишите программу, использующую наименьшее число переменных.
x = 0
for i in range(10):
    x += int(input())
print(x)
