#Выполнил работу Михайлов Данила Алексеевич
#Оформил задачу Пилипушко Андрей Сергеевич
#Задача:
#Определите сумму всех элементов последовательности, завершающейся числом 0.
#В этой и во всех следующих задачах числа, следующие за первым нулем,
#учитывать не нужно.
y = 0
while True:
    x = int(input())
    if x == 0:
        break
    y += x
print(y)
