#Выполнил работу Михайлов Данила Алексеевич
#Оформил задачу Пилипушко Андрей Сергеевич
#Задача:
#Последовательность состоит из различных натуральных чисел и
#завершается числом 0. Определите значение второго по величине элемента в
#этой последовательности. Гарантируется, что в последовательности есть хотя бы
#два элемента.
a = []
while True:
    i = int(input())
    a.append(i)
    if i == 0:
        break
a.sort()
a.pop()
print(a.pop())
