#Выполнил работу Яковлев Прокопий Максимович
#Задача:
#В первый день спортсмен пробежал x километров,
#а затем он каждый день увеличивал пробег на 10% от предыдущего значения.
#По данному числу y определите номер дня,
#на который пробег спортсмена составит не менее y километров.
x, y = int(input()), int(input())
i = 0
while x < y:
    x += x / 10
    i += 1
print(i+1)
