# Выполнил Толоконников Алексей Михайлович П2-18.
# Дана строка S и текстовый файл. Добавить строку S в конец файла.

a = open('text.txt', 'w')
b = input('Введите то, что хотите\n')
a.write(b)
print('Готово!')
