#Pythontutor
#https://pythontutor.ru/lessons/sets/problems/number_of_words/
#Выполнили: Воронцов А.А. Бурлаев З.С. Щепкин М.В. П2-18

"""
Дан текст: в первой строке записано число строк, далее идут сами строки. 
Определите, сколько различных слов содержится в этом тексте.
Словом считается последовательность непробельных символов идущих подряд, слова разделены 
одним или большим числом пробелов или символами конца строки.
"""

t = set()
n = int(input())
for i in range (n):
    t.update(input().split())
print (len(t))
