#Выполнил:Степаненко Кирилл Алексеевич
#Группа: П2-18
#Напишите программу, которая считывает со стандартного ввода целые #числа, по одному числу

#в строке, и после первого введенного нуля выводит сумму полученных на #вход чисел.


a = int(input())

sum = 0

while a != 0:
    sum += a

    a = int(input())

print(sum)