#Выполнил:Степаненко Кирилл Алексеевич
#Группа: П2-18
# Напишите программу, которая считывает со стандартного ввода целые числа, #по одному числу

# в строке, и после первого введенного нуля выводит сумму полученных на #вход чисел.


Num1, Num2 = map(int, input().split())

while Num2 != 0:

    if Num1 < Num2:
        Num1, Num2 = Num2, Num1

    Num1 = Num1 % Num2

    Num1, Num2 = Num2, Num1

print(Num1)