# Выполнил:Степаненко Кирилл Алексеевич
# Группа: П2-18
# https://stepik.org/lesson/3369/step/8?unit=952

# Напишите программу, которая выводит часть последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ...
# (число повторяется столько раз, чему равно).
# На вход программе передаётся неотрицательное целое число n — столько элементов
# последовательности должна отобразить программа.
# На выходе ожидается последовательность чисел, записанных через пробел в одну строку.
# Например, если n = 7, то программа должна вывести 1 2 2 3 3 3 4.
list, n = [], int(input())
for i in range(n):
    count = 0
    if n == 1:
        print(n)
        break
    while count<i+1:
        list.append(i+1)
        count+=1
        if len(list) == n:
            print(*list)
            break