#Алексей Зотов.Введение в Python (7-8 классы).
#https://stepik.org/lesson/201702/step/8?unit=175778
#Выполнили: Воронцов А.А. Бурлаев З.С Щепкин М.В П2-18

"""
Известно, что для логина часто не разрешается использовать строки содержащие пробелы.
Но пользователю нашего сервиса особенно понравилась какая-то строка.
Замените пробелы в строке на символы нижнего подчеркивания, чтобы строка могла сгодиться для логина.
Если строка состоит из одного слова, менять ничего не нужно.
"""

s = input()
x =  s.replace(" ", "_")
print(x)
