# Fractions3
# Выполнили: Выполнили: Щепкин М.В. П2-18

"""
На вход подаются две строки с числами, содержашие пару числитель-знаменатель
через пробел. Вывести Наименьшее из этих чисел
"""

from fractions import Fraction as f
s = input().split()
s_1 = input().split()
if f(int(s[0]), int(s[1])) < f(int(s_1[0]), int(s_1[1])):
    print("Наименьшее число", f(int(s[0]), int(s[1])))

else:
    print("Наименьшее число", f(int(s_1[0]), int(s_1[1])))
