# Fractions2
# Выполнили: Щепкин М.В. П2-18

"""
На вход в строке подаётся три числа - чимлитель, знаменатель,
и степень в которую необходимо возвести число. Вывести результат
"""

from fractions import Fraction as f

s = input().split()
print(f(int(s[0]), int(s[1]))**int(s[2]))
