#Выполнил Щепкин П2-18
#Импортирование библеотек NumPy и random
import numpy as np
import random
#print("Вы ввели не корректное действие!\nПовторите попытку!")
# Функция мейн позволяет использовать другие функции 
def main():
    menu()
    while(True):
        keyb = int(input("Выберите пункт в меню: "))
        if (keyb == 1):
            print("\nДоступные действия: (*, /, +, -)")
            L = input("Введите доступные действия: ")
            fun1(L)
            print("\n")
        elif(keyb == 2):
            fun2()
            print("\n")
        elif(keyb == 3):
            print("\nДоступное кол-во эллементов в массиве: 4, 6 или 9.\nБудет создан 1 массив\n")
            fun3()
            print("\n")
        elif(keyb == 0):
            exit(0)
        else:
            print("Вы ввели не корректное действие!\nПовторите попытку!")
# Функция меню,выводим меню в консоль
def menu():
        print("1. Сложение, вычитание, умножение, деление матриц")
        print("2. Объединение массивов")
        print("3. Разбиение одномерного массива на многомерный")
        print("0. Выход")
# Функция 1, выводит в консоль умножение, делени, вычитание, сложение матриц.
def fun1(L):
    A = np.array([[1,3,2],[6,5,4],[7,9,8]])
    B = np.array([[7,5,1],[2,4,6],[3,9,1]])
    print("Матрица A:\n", A, "\n","Матрица B:\n", B)
    if(L == "+"):
    	print("Сложение матриц A и B: \n", A + B)
    elif(L == "*"):
    	print("Умножение матриц A и B: \n", A * B)
    elif(L == "/"):
    	print("Деление матриц A и B: \n", A // B)
    elif(L == "-"):
    	print("Вычитание матриц A и B:\n", A - B)
# Функция 2, выводит в консоль объединение двух матриц в одну.
def fun2():
    D = np.array([[3,1,5],[7,0,4],[6,2,9]])
    G = np.array([[7,1,5],[4,3,6],[9,2,8]])
    F = D[:,::-1]
    C = F[::-1]
    print("\nМатрица A:\n",D)
    print("\nМатрица B:\n",G)
    print("\nОбъединение матриц A и B в одну:\n",np.stack((D,G,C)))
# Функция 3, выводит в консоль изменённую форму массива
def fun3():
    n = int(input("Введите кол-во элементов в массиве: "))
    A = random.sample(range(9),n)
    print("Массив A:\n",A)
    B = np.array([A])
    i = input("Введите кол-во элементов которое вы выбрали: ")
    if (i == "6"):
        F = B.reshape(2,3)
        print("\nМатрица массива А размером 2 на 3:\n",F)
    elif (i == "4"):
        G = B.reshape(2,2)
        print("\nМатрица массива А размеров 2 на 2:\n",G)
    elif(i == "9"):
        D = B.reshape(3,3)
        print("\nМатрица массива А размером 3 на 3:\n",D)

if __name__ == '__main__':
    main()

    
    
