"""
https://stepik.org/lesson/543/step/9?unit=866
"""

"""
Напишите функцию, которая принимает на вход целочисленную матрицу M
(другими словами, просто двумерный целочисленный массив) размера rows×cols, и возвращает транспонированную матрицу M^T
(тоже двумерный целочисленный массив) размера cols×rows.
Если в M на пересечении i-ой строки и j-ого столбца стояло число x, то на пересечении j-ой строки и i-ого столбца в матрице M^T 
тоже будет стоять число x, или другими словами M^T[j][i] = M[i][j]
Обратите внимание, что вам неизвестно, каким именно способом выделялась память для массива M. Выделять память под массив M^T
можете любым удобным вам способом. Изменять исходную матрицу нельзя.

Требования к реализации: при выполнении этого задания вы можете определять любые вспомогательные функции.
Вводить или выводить что-либо не нужно. Реализовывать функцию main не нужно.
"""

def transport(mas, m, n):
    print("tr marix = ")
    for i in range(n):
        for j in range(m):
            print(mas[j][i], end = " ")
        print()
    
#пример работы в программе
        
mas = []

m = int(input("m = "))
n = int(input("n = "))

for i in range(m):
    mas.append([])
    for j in range(n):
        a = int(input())
        mas[i].append(a)


print("matrix = ")

for i in range(m):
    for j in range(n):
        print(mas[i][j], end = " ")
    print()

transport(mas, m, n)
