"""
ЛЗ 9. Разработка программ со строками
Составитель: Гусятинер Л.Б., 25.04.2020, МГОТУ ККМТ, П1-17, П2-17
"""

"""
Напишите программу поиска в строке знаков пунктуации. 
Программа должна позволить ввести символьную строку, содержащую знаки пунктуации, 
и вывести ту же строку, но уже без знаков пунктуации.
"""

import re

s = input()

s_2 = re.sub(r'[^\w\s]','',s)

print(s_2)
