"""
ЛЗ 9. Разработка программ со строками
Составитель: Гусятинер Л.Б., 25.04.2020, МГОТУ ККМТ, П1-17, П2-17
"""

"""
Упражнение 3.7. Напишите программу, которая читает две строки и уведомляет, равны ли они, 
а если нет, какая из них больше. Измените программу так, чтобы она указывала, имеют ли строки 
одинаковую длину, и если нет, то какая из них длинней.
"""

s1 = input("s1 = ")
s2 = input("s2 = ")

if len(s1) == len(s2):
    print("s1 = s2")

elif len(s1) > len(s2):
    print("s1 > s2")

else:
    print("s2 > s1")
