"""
ЛЗ 9. Разработка программ со строками
Составитель: Гусятинер Л.Б., 25.04.2020, МГОТУ ККМТ, П1-17, П2-17
"""

"""
4) Упражнение 3.5. Напишите программу, читающую со стандартного устройства ввода целые строки. 
Измените программу так, чтобы она читала отдельные слова.
"""

n = int(input("n = "))
for i in range(0, n):
    s = input()
    print("s = ", s)



k = int(input("k = "))
for i in range(0, k):
    words = []
    st = input()
    words.append(st.split(" "))
    print("words = ", *words)
