#Алексей Зотов.Введение в Python (7-8 классы).
#https://stepik.org/lesson/201702/step/5?unit=175778
#Выполнили: Воронцов А.А. Бурлаев З.С Щепкин М.В П2-18

"""
С клавиатуры вводятся строки, последовательность заканчивается точкой.
Выведите буквы введенных слов в верхнем регистре, разделяя их пробелами.
"""

s = input()
while s != ".":
    print(' '.join(list(s.upper())))
    s = input()
