#Алексей Зотов.Введение в Python (7-8 классы).
#https://stepik.org/lesson/201702/step/9?unit=175778
#Выполнили: Воронцов А.А. Бурлаев З.С Щепкин М.В П2-18

"""
   Уберите точки из введенного IP-адреса.
Выведите сначала четыре числа через пробел, а затем сумму получившихся чисел.
"""

lst = []
summ = 0
s = input()
s = s.split(".")
for i in s:
    lst.append(int(i))
s = " ".join(s)
print(s)
print(sum(lst))
