#Выполнил Кузнецов М. С. П2-18.
#Обувная фабрика собирается начать выпуск элитной модели ботинок.
#Дырочки для шнуровки будут расположены в два ряда, 
#расстояние между рядами равно a, а расстояние между дырочками в ряду b. 
#Количество дырочек в каждом ряду равно N. 
#Шнуровка должна происходить элитным способом 
#“наверх, по горизонтали в другой ряд, наверх, по горизонтали и т.д.”
#Кроме того, чтобы шнурки можно было завязать элитным бантиком,
#длина свободного конца шнурка должна быть l.
#Какова должна быть длина шнурка для этих ботинок?
#Программа получает на вход четыре натуральных числа a, b, l и N
#- именно в таком порядке - и должна вывести одно число - искомую длину шнурка.
a = int(input("Введите расстояние между рядами: "))
b = int(input("Введите расстояние между дырочками: "))
L = int(input("Введите длину свободного конца шнурка: "))
N = int(input("Введите количество дырочек в каждом ряду: "))
print('Необходимая длина для шнурка должна быть: ', 2 * L + (2 * N) * a + 2 * (N - 1) * b)
#Скопировал с инета. Так и не понял, как получить эту формулу.