#Выполнил Кузнецов М. С. П2-18.
#Дано число n. С начала суток прошло n минут. Определите,
#сколько часов и минут будут показывать электронные часы в этот момент.
#Программа должна вывести два числа: количество часов (от 0 до 23) и количество минут (от 0 до 59).
#Учтите, что число n может быть больше, чем количество минут в сутках.
a = int(input("Введите количество минут с начала новых суток: "))
h = a % (60 * 24) // 60
m = a % 60
print("На часах будет ", h, ':', m, sep ='')