/*¬ данной задаче требуетс€ вычислить сумму двух входных целых чисел, 
лежащих в отрезке от нул€ до дес€ти. Ќикаких подвохов, это очевидна€ задача, 
предназначенна€ дл€ того, чтобы познакомить вас с провер€ющей системой. 
Ќа следующем степе приведены решени€ данной задачи на нескольких €зыках программировани€ 
(вы можете пр€мо сейчас перейти туда и скопировать решение оттуда). ¬ этой задаче, как и
 во всех задачах на программирование, не нужно провер€ть, что входные данные удовлетвор€ют
 требовани€м, за€вленным в условии. ƒругими словами, во всех тестах, на которых будет провер€тьс€ 
ваша программа, 
на вход будут подаватьс€ два целых числа от 0 до 10.*/

#include <iostream>

using namespace std;
int main(void) {
int a,b, answer;
    cin >> a >> b;//ввод чисел
    answer += a + b;
    cout << answer;//вывод ответа
    
  return 0;
}