'''
Выполнил: Бурлаев З.С.
Programming Taskbook
ЮФУ Электронный задачник по программированию
М. Э. Абрамян (Южный федеральный университет), 1998–2021

Case2°. Дано целое число K. Вывести строку-описание оценки, соответствующей числу K
(1 — «плохо», 2 — «неудовлетворительно», 3 — «удовлетворительно», 4 — «хорошо», 5 — «отлично»).
Если K не лежит в диапазоне 1–5, то вывести строку «ошибка».
'''
ochenka = input('Введите оценку ').strip()
print({
    '1': 'Плохо',
    '2': 'Неудовлетворительно',
    '3': 'удовлетворительно',
    '4': 'Хорошо',
    '5': 'Отлично'
}.get(ochenka, 'Ошибка, такой оценки нет'))
