#Выполнил: Безбородов Константин
#Группа: П2-18
'''
К11_2. Техника работы со словарями

Задание 1. https://stepik.org/lesson/243394/step/4?unit=215740
Телефонная книга. Этап 1. Коля устал запоминать телефонные номера и заказал у Вас 
программу, которая заменила бы ему телефонную книгу. Коля может послать программе 
два вида запросов: строку, содержащую имя контакта и его номер, разделенные пробелом, 
или просто имя контакта. В первом случае программа должна добавить в книгу новый номер, 
во втором – вывести номер контакта. Ввод происходит до символа точки. Если введенное 
имя уже содержится в списке контактов, необходимо перезаписать номер.

Sample Input:
Ben 89001234050
Alice 210-220
Alice
Alice 404-502
Nick +16507811251
Ben
Alex +4(908)273-22-42
Alice
Nick
Robert 51234047129
Alex
.

Sample Output:
210-220
89001234050
404-502
+16507811251
+4(908)273-22-42
'''

d = dict()
for str in iter(input, '.'):
    arr = str.split()
    if len(arr) == 1:
        print(d[arr[0]])
    else:
        d[arr[0]] = arr[1]
