#Выполнил Зайцев Н. Е. П2-18.
#Уберите точки из введенного IP-адреса. Выведите сначала четыре числа через пробел, 
#а затем сумму получившихся чисел.
ip = [int(n) for n in input().split('.')]  # Разбив строки в массиве
print(*ip,'\n'+str(sum(ip))) # Сложение и вывод ip
