# http://ptaskbook.com/ru/tasks/text.php
# Выполнил задание Яковлев Прокопий Максимович

'''
Дан текстовый файл, каждая строка которого изображает целое число, дополненное слева и справа
несколькими пробелами. Вывести количество этих чисел и их сумму.
'''

f = open("text4.txt", "r")
a = [n for n in f.read()]
b = [int(i) for i in a if i != ' ' and i != '\n']
print(len(b), sum(b))
f.close()
