#Pythontutor
#https://pythontutor.ru/lessons/sets/problems/polyglotes/
#Выполнили: Щепкин М.В. П2-18

"""
Каждый из некоторого множества школьников некоторой школы знает некоторое 
количество языков. Нужно определить сколько языков знают все школьники, и сколько языков 
знает хотя бы один из школьников.
В первой строке задано количество школьников. Для каждого из школьников сперва записано 
количество языков, которое он знает, а затем - названия языков, по одному в строке.
В первой строке выведите количество языков, которые знают все школьники. Начиная со 
второй строки - список таких языков. Затем - количество языков, которые знает хотя бы 
один школьник, на следующих строках - список таких языков. Языки нужно выводить в 
лексикографическом порядке, по одному на строке.
"""

n = int(input())
b = set()
c = set()
for i in range(n):
    f = int(input())
    a = set()
    for j in range(f):
        a.add(input())
    if i < 1:
        c = a
        b |= a
    else:
        b |= a
        c &= a
print(len(c))
print("\n".join(sorted(c))) 
print(len(b))
print("\n".join(sorted(b)))
