name "print_0_1"
; Гусятинер Л.Б., 10.05.2020

org 100h

mov cx, 10          ; число повторений, цикл for
print: mov ah, 2    ; функция печати
       mov dl, '0'  ; сначала '0'
       int 21h      ; вызов функции
       mov dl, '1'  ; затем '1'
       int 21h      ; вызов функции
loop print
; Команда loop реализует описанные далее действия.
; Декремент регистра СХ.
; Сравнение регистра СХ с нулем:
;     если СХ > 0, то управление передается на метку перехода;
;     если СХ = 0, то управление передается на следующую после LOOP команду.

; Ожидание нажатия клавиши
mov ah, 0
int 16h

ret
