name "print_a"
; Гусятинер Л.Б., 11.05.2020

org 100h ; сокращение от origin - начало

mov ah, 2   ; Функция печати
mov dl, 'A'
int 21h     ; Вызов функции

; Ожидание нажатия клавиши
mov ah, 0
int 16h

ret
