#Выполнил Кузнецов М. С. П2-18.
#n школьников делят k яблок поровну, неделящийся остаток остается в корзинке.
#Сколько яблок достанется каждому школьнику? Сколько яблок останется в корзинке? Программа получает на вход числа n и k
#и должна вывести искомое количество яблок (два числа).
n = int(input("Введите количество школьников: "))
k = int(input("Введите количество яблок: "))
print('Каждому достанется по', n // k, 'яблок')
print(n % k, 'яблок останется в корзине')
