"""
https://stepik.org/lesson/540/step/8?unit=863
"""

"""
Напишите функцию поиска первого вхождения шаблона в текст.
В качестве первого параметра функция принимает текст (C-style строка), в которой нужно искать шаблон.
В качестве второго параметра строку-шаблон (C-style строка), которую нужно найти.
Функция возвращает позицию первого вхождения строки-шаблона,
если он присутствует в строке (помните, что в C++ принято считать с 0), и -1, если шаблона в тексте нет.

Учтите, что пустой шаблон (строка длины 0) можно найти в любом месте текста.

Требования к реализации: при выполнении данного задания вы можете определять любые вспомогательные функции, если они вам нужны.
Вводить или выводить что-либо не нужно. Реализовывать функцию main не нужно.
"""

def find_in_text(text, st):
    print(text.find(st))

#пример работы в программе

text = input("text = ")
st = input("st = ")

find_in_text(text, st)
