/*Вам требуется написать программу, которая "переворачивает" последовательность положительных целых чисел.
 На вход подается последовательность разделенных пробелами положительных целых чисел.
 Последовательность заканчивается нулем. Требуется вывести эту последовательность в обратном порядке.

На выводе числа нужно так же разделить пробелами.
 Завершающий ноль — это просто индикатор конца последовательности,
 он не является ее частью, т.е. выводить его не нужно.*/
#include <iostream>

using namespace std;
int a, i=0;
int m[50];
int f(){
    cin >> a;
    if(a!=0){
        m[i]=a;
        i++;
        f();
    }
}

int main()
{
    f();
    for(int j=i-1; j>-1; j--){
    cout << m[j] << ' ';
    }
	return 0;
}
