package com.company;

//Напишите программу, которая выводит часть последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ...
//(число повторяется столько раз, чему равно).
//На вход программе передаётся неотрицательное целое число n — столько элементов
//последовательности должна отобразить программа.
//На выходе ожидается последовательность чисел, записанных через пробел в одну строку.
//Например, если n = 7, то программа должна вывести 1 2 2 3 3 3 4.
//Sample Input:
//7
//Sample Output:
//1 2 2 3 3 3 4

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int n = scanner.nextInt(); //считать n
        int counter = 0;// счетчик
        int current = 0;// число для вывода

        while (counter != n){ //пока счетчик выводов не равен n
            for(int i = 0; i < current; i++ ){ // выводить число вывода его значению раз
                System.out.print(current + " ");
                counter++;

                if(counter == n){ //если условие задания выполненно, остановить for, а while больше не будет выполняться
                    break;
                }
            }
                current++; //увеличивать числот вывода после вывода его значения раз
        }

    }
}
