# Decimal 2
# Выполнили: Воронцов А.А. Бурлаев З.С. Щепкин М.В. П2-18

"""
На вход подаются два числа с новой строки, окуглить перовое число до 4х знаков,
после запятой, а второе до трёх знаков после запятой
, сложить их и вывести  результат
"""
from decimal import Decimal

num = Decimal(input())
num_2 = Decimal(input())
print(num.quantize(Decimal("1.0000")) + num_2.quantize(Decimal("1.0000")))
