# Выполнил Зайцев Н. Е. П2-18.
# Дан список чисел. Определите, сколько в этом списке элементов, которые больше двух своих соседей, и
# выведите количество таких элементов. Крайние элементы списка никогда не учитываются, поскольку
# у них недостаточно соседей.
inp = input('write or enter ') # Получаем входные данные от пользователя
if len(inp) > 0:# проверяем данные на валидность
    data = inp.split(',')  #Разбиваем входящую строку на массив
else:
    data = [1,3,2,1,0,6,5,6]#объявляем образец данных
c = len(data) -1
if(c > 3): # проверяем данные на валидность
    out = 0
    for i in range(c):
        if i == 0 : continue # Пропускаем первый элемент
        if data[i-1] < data[i] > data[i+1]: out+=1 # производим сложные вычисления 
    print(out)
else:
    print("invalid data")