# Выполнил Зайцев Н. Е. П2-18.
# Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. 
# Считается, что любые два элемента, равные друг другу образуют одну пару, которую 
# необходимо посчитать.
inp = input('write or enter ') # Получаем входные данные от пользователя
if len(inp) > 0:# проверяем данные на валидность
    data = inp.split(',')  #Разбиваем входящую строку на массив
else:
    data = [1,3,2,1,0,6,5,6]#объявляем образец данных
c = len(data) -1
if(c > 2): # проверяем данные на валидность
    out = 0
    data = sorted(data) #сортирую массив
    for i in range(c):
        if data[i] == data[i+1]: out+=1 # производим сложные вычисления 
        if i==c : break
    print(out)
else:
    print("invalid data")