#Выполнил Зайцев Н. Е. П2-18.
#Дан номер месяца — целое число в диапазоне 1–12 (1 — январь, 2 — 
#февраль и т. д.). Вывести название соответствующего времени года 
#(«зима», «весна», «лето», «осень»).

a = int(input("Введите номер месяца: "))
if 0 < a < 13:
    if a == 12 or a == 1 or a == 2:
        print("Зима")
    elif a == 3 or a == 4 or a == 5:
        print("Весна")
    elif a == 6 or a == 7 or a == 8:
        print("Лето")
    elif a == 9 or a == 10 or a == 11:
        print("Осень")
else:
    print("Ошибка")
