# Выполнил: Бурлаев З. С.
# https://stepik.org/lesson/3365/step/4
# Stepik.Напишите программу, которая считывает целые числа с консоли по одному числу в строке.
# Для каждого введённого числа проверить:
# если число меньше 10, то пропускаем это число;
# если число больше 100, то прекращаем считывать числа;
# в остальных случаях вывести это число обратно на консоль в отдельной строке.

a = 0
while a <= 100:
    a = int(input())
    if 10 <= a <= 100:
        print(a)
