//. Дано целое число. Если оно является положительным, то вычесть из него 8; в противном случае не изменять его. Вывести полученное число.


public class Main {

    public static void main(String[] args) {
       int a = 10; // исходное число
        if(a > 0){
            a -= 8;//если положительно минус 8
        }
        System.out.println(a);
    }
}
