#Выполнил Кузнецов М. С. П2-18.
#Дано N чисел: сначала вводится число N, затем вводится ровно N целых чисел.
#Подсчитайте количество нулей среди введенных чисел и выведите это количество.
#Вам нужно подсчитать количество чисел, равных нулю, а не количество цифр.
n = int(input())
count = 0
for i in range(n):
    if int(input()) == 0:
        count += 1
print(count)
