#Выполнил Кузнецов М. С. П2-18.
#Для настольной игры используются карточки
#с номерами от 1 до N. Одна карточка потерялась.
#Найдите ее, зная номера оставшихся карточек.
#Дано число N, далее N − 1 номер оставшихся карточек (различные числа от 1 до N).
#Программа должна вывести номер потерянной карточки.
n = int(input())
s = 1
for i in range (1, n):
    s += (i + 1)
    s -= int(input())
print (abs(s))
