#Выполнил Кузнецов М. С. П2-18.
#Даны два целых числа A и В, A > B.
#Выведите все нечётные числа от A до B включительно, в порядке убывания.
#В этой задаче можно обойтись без инструкции if.
a, b = int(input()), int(input())
for i in range(a, b - 1, -1):
    if i % 2 == 1:
        print(i)
