#Выполнил Кузнецов М. С. П2-18.
#По данному натуральном n вычислите сумму 1! + 2! + 3! + ... + n!.
#В решении этой задачи можно использовать только один цикл.
#Пользоваться математической библиотекой math в этой задаче запрещено.
n = int(input())
fctrl = 1
summ = 0
for i in range(1, n + 1):
    fctrl *= i
    summ += fctrl
print(summ)
