#Выполнил Кузнецов М. С. П2-18.
#Дано 10 целых чисел. Вычислите их сумму.
#Напишите программу, использующую наименьшее число переменных.
summ = 0
for i in range(10):
    summ += int(input())
print(summ)
