#Выполнил Кузнецов М. С. П2-18.
#По данному натуральному n вычислите сумму
#1(в кубе) + 2(в кубе) + 3(в кубе) + ... + n(в кубе).
n = int(input())
cube = 0
for i in range(1, n + 1):
    cube += i ** 3
    i += 1
print(cube)
