#Выполнил Кузнецов М. С. П2-18.
#Дано несколько чисел. Вычислите их сумму.
#Сначала вводите количество чисел N, затем вводится ровно N целых чисел.
N = int(input())
summ = 0
for i in range(N):
    summ += int(input())
print(summ)
