from random import randint            #импорт функции генератора случайных чисел от первого аргумента до второго из модуля random
x1 = randint(2, 10)                   #генерируем случайный размер списка
spis = []                             #создаем пустой список
for i in range(x1):                   #цикл который генерирует числа до нашего рандомного значения
    randomik1 = randint(1,100)        #генерируем случайное число от 1 до 100
    spis.append(randomik1)            #загоняем случайное число в конец списка
print(spis)                           #выводим наш случайно сгенерируемый список