#Выполнил задание Михайлов Данила
#генерирует случайное число. Если i делится на 3 без остатка, то пропускает его
from random import * 
a = randint(0, 150)
d = [i**2 for i in range(a) if i % 3 != 0]
print(d) 
