#Выполнил Зайцев Н. Е. П2-18.
#Даны два целых числа A и B (A < B).Вывести в порядке возрастания все
#целые числа,расположенные между A и B (включая сами числа A и B), а 
#также количество N этих чисел
a = int(input("a = "))
b = int(input("b = "))
n = 0
for i in range(a, b+1):
    print(i)
n = b-a+1
print("\n N =", n)
