#Выполнил Зайцев Н. Е. П2-18.
#Даны целые положительные числа N и K. Используя только операции 
#сложения и вычитания, найти частное от деления нацело N на K, а также 
#остаток от этого деления.

N = int(input('N = '))
K = int(input('K = '))
n = N
k = 0
while n >= K:
    n -= K
    k += 1
print("Частное -", k)
print("Остаток -", n)
	
