name five_stars
; 5 звёздочек
; Гусятинер Л.Б., 11.05.2020
org 100h

mov ah, 09      ; функция вывода на экран
mov al, '*'     ; выводимый символ
mov bh, 00      ; страница 0
mov bl, 070h    ; чёрный текст на белом фоне
mov cx, 05      ; число повторений
int 10h         ; вызвать BIOS

ret
