name "print_str"
; Гусятинер Л.Б., 11.05.2020

org 100h; для .com файла

jmp start ; безусловный переход
; данные и коды хранятся в одном участке памяти
; пропускаем данные и переходим к коду
; '$' отмечает конец строки
; сравните: '\0' в Си-строке
str_hello db 'Hello!$'  

; print out:
start:  lea dx, str_hello ; Load Effective Address
            ; вычисляем эффективный адрес (чуть позже)
            ; источника и помещаем в приёмник
            ; здесь 16-битный регистр dx
            ; источник - начало строки, то есть массива,
            ; который оканчивается $
        mov ah, 09h ; функция печати
        int 21h     ; вызов функции

; ждём нажатия клавиши
mov ah, 0
int 16h

ret
