name ten_stars
; Гусятинер Л.Б., 11.05.2020
org 100h              ;Программа начинается с адреса 100h
 
    mov ah,02h        ;Для вызова функции DOS 02h - вывод символа
    mov dl,'*'        ;Первый выводимый символ
    mov cx,10         ;Счётчик повторений цикла
metka:
    int 21h           ;Обращение к функции DOS
    loop metka        ;Команда цикла

ret
