#Выполнил Зайцев Н. Е. П2-18.
#С клавиатуры вводятся строки, последовательность заканчивается точкой. 
#Выведите буквы введенных слов в верхнем регистре, разделяя их пробелами.
import re #Импорт регуляров
sri = input().upper(); #upper - верхний регистр
sri = re.split('',sri) #Разделяет каждую букву или цифру
print(' '.join(sri))#Выводим из масива и ставим пробел для наглядного разделения
