# Выполнил Кузнецов М. С. П2-18.
# Каждый из некоторого множества школьников некоторой школы знает некоторое
# количество языков. Нужно определить сколько языков знают все школьники, и сколько языков
# знает хотя бы один из школьников.
# В первой строке задано количество школьников. Для каждого из школьников сперва записано
# количество языков, которое он знает, а затем - названия языков, по одному в строке.
# В первой строке выведите количество языков, которые знают все школьники. Начиная со
# второй строки - список таких языков. Затем - количество языков, которые знает хотя бы
# один школьник, на следующих строках - список таких языков. Языки нужно выводить в
# лексикографическом порядке, по одному на строке.

n = int(input())
a = set()
b = set()
m = int(input())
for i in range(m):
    s = input()
    b.add(s)
    a.add(s)
for i in range(n-1):
    m = int(input())
    d = []
    for j in range(m):
        s = input()
        b.add(s)
        d.append(s)
    a = a.intersection(set(d))
print(len(a))
print(*sorted(a))
print(len(b))
print(*sorted(b))
