# Выполнил:Степаненко Кирилл Алексеевич
# Группа: П2-18
# Этот модуль пригодится в тех случаях, когда вам необходимо выполнить вычисления с дробями
# Или когда результат должен быть выражен в формате дроби.

from fractions import Fraction as frac
print(Fraction(33.33))
2345390243441541/70368744177664
print(Fraction('33.33'))
3333/100

# Модуль Fraction особенно полезен, потому что он автоматически уменьшает дробь. Выглядит это вот так:

Fraction(153, 272)
Fraction(9, 16)

# Кроме того, вы можете выполнять бинарные (двоичные) операции над дробью также просто,как вы используете int или float.
# Просто добавьте две фракции:

Fraction(1, 2) + Fraction(3, 4)
Fraction(5, 4)

# Теперь давайте попробуем возвести дробь в степень:

Fraction(1, 8) ** Fraction(1, 2)
0.3535533905932738
